#ifndef MYMSQL_CH
#define MYMSQL_CH

// MySQL types
#define MST_DECIMAL			0		// Implemented!
#define MST_TINY			1		// Implemented!
#define MST_SHORT			2		// Implemented!
#define MST_LONG			3		// Implemented!
#define MST_FLOAT			4		// Implemented!
#define MST_DOUBLE			5		// Implemented!
#define MST_TIMESTAMP		7		// Implemented!
#define MST_LONGLONG		8		// Implemented!
#define MST_INT24			9		// Implemented!
#define MST_DATE			10		// Implemented!
#define MST_TIME			11		// Implemented!
#define MST_DATETIME		12		// Implemented!
#define MST_YEAR			13		// Implemented!
#define MST_ENUM			247		// Implemented!
#define MST_SET				248		// Implemented!
#define MST_TINY_BLOB		249		// Implemented!
#define MST_MEDIUM_BLOB		250		// Implemented!
#define MST_LONG_BLOB		251		// Implemented!
#define MST_BLOB			252		// Implemented!
#define MST_VAR_STRING		253		// Implemented!
#define MST_STRING			254		// Implemented!

#endif
