/*
	Copyright (C) 2002  ITK
	CLIP text interface library
	Author	: Alexey M. Tkachenko (alexey@itk.ru)
	License	: (GPL) http://www.itk.ru/clipper/license.html
*/

#ifndef __CTI_EVENTS_CH__
#define __CTI_EVENTS_CH__

#define		CTI_NOTHING_EVENT		0
//#define		CTI_KEYBOARD_EVENT		1
//#define		CTI_MOUSE_EVENT			2
#define		CTI_KEYBOARD_EVENT		HASH_CTI_KEYBOARD_EVENT
#define		CTI_MOUSE_EVENT			HASH_CTI_MOUSE_EVENT
#define		CTI_DRAW_QUEUE_EVENT		HASH_CTI_DRAW_QUEUE_EVENT
#define		CTI_REPAINT_QUEUE_EVENT		HASH_CTI_REPAINT_QUEUE_EVENT

#endif
