<?xml version="1.0" encoding="koi8-r" ?>
<!-- Test interface form -->
<!-- Web: http://eas.lrn.ru -->

<form>
        <head>
		<call widget="mainWindow" method="setCaption">
			<param><call method="getClipUIVersion" /></param>
		</call>
        </head>
        <interface>
        <widget class="mainWindow" name="mainWindow" label="clip-ui test form">

            <!-- Menu -->
            <widget class="menuBar">
                <widget class="popupMenu" name="journal_menu" label="&amp;Journal">
					<widget class="menuItem" label="&amp;Payment orders" name="Menu.Bank.PaymentOrder.List">
						<property name="icon" value="icons/journal_bank_pp.xpm" />
					</widget>
					<widget class="menuItem" label="&amp;Create payment order" name="Menu.Bank.PaymentOrder.Create">
						<property name="icon" value="icons/doc_bank_pp.xpm" />
					</widget>
					<widget class="menuSeparator" />
					<widget class="menuItem" label="&amp;Exit" name="Menu.Quit">
						<rule>
							<event widget="Menu.Quit" signal="activate" />
							<action><call widget="mainWindow" method="close" /></action>
						</rule>
					</widget>
                </widget>
                <widget class="popupMenu" name="cfg_menu" label="&amp;Settings">
					<widget class="menuCheckedItem" name="showTB" label="Show &amp;toolbar" />
					<widget class="menuCheckedItem" name="showSB" label="Show &amp;statusbar" />
					<widget class="menuSeparator" />
					<widget name="Settings" class="menuItem" label="&amp;Configure..." />
                </widget>
            </widget>

            <!-- Toolbar -->
            <widget class="toolBar" name="main_toolBar">
                <widget name="TB.Bank.PaymentOrder.List" class="toolButton" label="Payment orders">
                        <property name="icon" value="icons/journal_bank_pp.xpm" />
                </widget>
                <widget name="TB.Bank.PaymentOrder.Create" class="toolButton" label="Create payment order">
                        <property name="icon" value="icons/doc_bank_pp.xpm" />
                </widget>
                <widget name="TB.Partner.List" class="toolButton" label="Partners">
                        <property name="icon" value="icons/reference_partner.xpm" />
                </widget>
            </widget>
		<widget class="tabarea">
		<widget class="tab" label="Basic widgets">
	    <widget class="vsplitter">
			<property name="position" value="210" />
		    <widget class="hsplitter">
			<property name="position" value="150" />
			<widget class="tree" >
				<column name="n1" title="N1" />
				<column name="n2" title="N2" />
				<property name="row" element="node1" value="'Node1', 'node1111'" />
				<property name="row" element="node11" value="'Node2'" />
				<property name="row" element="node2.node1" value="'Leaf1'" />
				<property name="row" element="node3.node1" value="'Leaf2'" />
				<property name="row" element="node5.node1" value="'Leaf5', 'Leaf5'" />
				<property name="row" element="node4.node1.node3" value="'Leaf3'" />
				<property name="row" element="node44.node11" value="'Leaf3333'" />
				<property name="row" element="node55.node44" value="'Leaf333'" />
				<property name="row" element=".node55" value="'Leaf33'" />
			</widget>
			<widget class="table">
				<column name="date" title="Date" />
				<column name="payee" title="Payee" />
				<column name="sum" title="Sum" />
				<property name="date.type" value="date" /> 
				<property name="payee.type" value="text" /> 
				<property name="payee.lookup" value="yes" /> 
				<property name="sum.type" value="number" /> 
				<property name="sum.format" value="%'.2f" /> 
				<property name="row" element="1" value="'20.10.03','Lighthouse',20000.00" />
				<property name="row" element="2" value="'20.10.03','Phoenix',5689.20" />
				<property name="row" element="3" value="'21.10.03','Turbo',1500.00" />
				<property name="row" element="4" value="'25.10.03','Real trade',799.00" />
			</widget>
		    </widget>
		    
			<widget class="vbox">
			<property name="spacing" value="3" />
			<property name="padding" value="3" />
			<widget name="tax" class="checkbox" label="Use &amp;tax">
			    	<property name="value" value="false" />
			</widget>
			<widget class="radiogroup">
					<widget class="radioButton" name="button1" label="button1" />
					<widget class="radioButton" name="button2" label="button2" />
			</widget>
			<widget name="slider" class="slider" >
				<property name="value" value="10" />
				<property name="range" value="5-60" />
                <property name="step" value="5" />
			</widget>
                       
			<widget class="hbox">
				<property name="padding" value="3" />
				<widget class="label" label="Payment order N ">
					<property name="font.style" value="bold" />
					<property name="color.fg" value="#FF1790" />
					<msg lang="ru" id="Payment order N " value="Платежное поручение N " />
				</widget>
				<widget name="number" class="edit" label="">
					<property name="geometry.width" value="50" />
					<property name="value" value="11" />
				</widget>
				<widget class="label" label=" from " />
				<widget name="date" class="editdate" label="">
					<property name="geometry.width" value="70" />
					<property name="value" value="20.10.03" />
				</widget>
			</widget>
			<widget class="label" label="Person:" />
			<widget name="person" class="choice" label="">
				<property name="source" value="names" />
				<property name="value" value="3" />
			</widget>
			
			<widget class="hbox">
				<property name="spacing" value="3" />
				<widget class="label" label="Color:" />
				<widget name="color" class="editcolor" label="">
						<property name="geometry.width" value="70" />
						<property name="value" value="#91FF40" />
				</widget>
				<widget class="label" label="File:" />
				<widget name="file" class="editfilename" label="">
						<property name="value" value="testWindow.xfl" />
				</widget>
			</widget>
			
			<!-- Payer -->
			<widget class="frame" label="Payer">
				<property name="color.bg" value="green" />
				<property name="type" value="raised" />
				<widget class="vbox">
					<property name="padding" value="3" />
					<widget class="combobox" name="payer" label="names">
						<property name="value" value="2" />
					</widget>
				</widget>
			</widget>

			<!-- Payee -->
			<widget class="frame" label="Payee">
				<property name="type" value="sunken" />
				<widget class="vbox">
					<property name="padding" value="3" />
					<widget class="combobox" name="payee">
						<property name="source" value="
								  { 'JSC &quot;Lighthouse&quot;', 'id_light' },
								  { 'JSC &quot;Ronal&quot;', 'id_ronal' },
								  { 'JSC &quot;Porechnoye&quot;', 'id_por' }" />
						<property name="value" value="id_por" />
					</widget>
				</widget>
			</widget>

		        <!-- Sum -->
			<widget class="hbox">
				<widget class="label" label="&amp;Sum: " />
				<widget class="edit" name="sum">
					<property name="value" value="20000.00" />
					<property name="color.base" value="#C2D2FF" />
					<property name="color.bg" value="red" />
				</widget>
			</widget>
			<widget class="label" label="Description:" />
			<widget class="edittext" name="reason" >
				<property name="value" value="For delivered goods." />
			</widget>

			<!-- Bottom panel -->
			<widget class="hbox">
				<widget class="layout">
				  <widget class="button" name="save"  label="Save" />
				  <widget class="button" name="print" label="Print" pos="60,0" />
				  <widget class="button" name="close" label="Close" pos="120,10" />
				</widget>
			</widget>

			</widget>
		    
		    </widget>
	    </widget>
	    
	    <widget class="tab" label="Editable table">
			<widget class="edittable" name="eTable1+">
				<column name="num" 	title="#" />
				<column name="name" title="Name" />
				<column name="unit" title="Units" />
				<column name="date" title="Date" />
				<column name="qty" 	title="Quantity" />
				<column name="price" title="Price" />
				<column name="sum" 	title="Sum" />
				<column name="vat" 	title="VAT" />
				<column name="other" title="Comment" />
				
				<property name="num.type" 		value="counter" /> 
				<property name="name.type" 		value="choice" />
				<property name="name.source" 	value="names" />
				<property name="name.lookup" 	value="true" />
				<property name="unit.type" 		value="combobox" />
				<property name="unit.default" 	value="1" />
				<property name="unit.source" 	value='"barrel", "pint"' />
				<property name="date.type" 		value="date" />
				<property name="date.editable" 	value="false" />
				<property name="qty.type" 		value="number" /> 
				<property name="qty.format"		value="%.0f" />
				<property name="price.type" 	value="number" /> 
				<property name="sum.type" 		value="number" /> 
				<property name="sum.format" 	value="%'.2f" /> 
				<property name="vat.type" 		value="boolean" /> 
				<property name="other.type" 	value="text" /> 
				
				<property name="row" element="1" value="1,'1','1','20.10.03',5,5.1,0,.T.,''" />
				<property name="row" element="2" value="2,'3','2','20.10.03',15,2.5,0,.F.,'Cold and tasty'" />
				<property name="row" element="3" value="3,'2','1','20.10.03',15,2.3,0,.T.,''" />
			</widget>
	    </widget>
	    </widget>
            
	    <!-- Statusbar -->
		<widget class="statusBar" name="main_statusBar" label="Ready." />
	
	</widget>
	</interface>

	<!-- Widget properties -->
	<style>
			<property widget="mainWindow" name="geometry" value="650,550,35,15" />
			<property widget="mainWindow" name="position" value="center" />
			<property widget="mainWindow" name="icon" value="icons/eas-logo.xpm" />
	</style>

	<!-- Actions -->
	<actions>
		<!-- System actions -->
		<rule>
			<event widget="close" signal="clicked" />
			<action><call widget="mainWindow" method="close" /></action>
		</rule>
		
		<rule>
			<event widget="save" signal="clicked" />
			<action><call method="showValues" /></action>
		</rule>
		
		<rule>
			<event widget="showTB" signal="activate" />
			<action><call widget="main_toolBar" method="show">
				<param><call widget="showTB" method="isChecked" /></param>
			</call>
			</action>
		</rule>
		
		<rule>
			<event widget="showSB" signal="activate" />
			<action>
			<call widget="main_statusBar" method="show">
				<param><call widget="showSB" method="isChecked" /></param>
			</call>
			</action>
		</rule>

		<rule>
			<event widget="TB.Bank.PaymentOrder.List" signal="clicked" />
			<action><call method="qout">
			<param value="List of payment orders" /></call>
			</action>
		</rule>
		
		<rule>
			<event widget="TB.Bank.PaymentOrder.Create" signal="clicked" />
			<action><call method="qout">
			<param value="Create payment order" /></call>
			</action>
		</rule>
		
		<rule>
			<event widget="Settings" signal="activate" />
			<action><call method="Configuration" /></action>
		</rule>

		<rule label="Select pe&amp;rson">
			<event widget="person" signal="clicked" />
			<action><call method="openForm">
				<param><property widget="mainWindow" name="object" /></param>
				<param value="selection.xfl" />
				<param><property widget="person" name="value" /></param>
				<return>
					<call widget="person" method="setValue">
						<param><returnedvalue /></param>
					</call>
				</return>
			</call></action>
		</rule>
	
		<rule label="Select &amp;name">
			<event widget="eTable1:name" signal="select" />
			<action><call method="openForm">
				<param><property widget="mainWindow" name="object" /></param>
				<param value="selection.xfl" />
				<param><call widget="eTable1" method="getField" /></param>
				<return>
					<call widget="eTable1" method="setField">
						<param><returnedvalue /></param>
					</call>
				</return>
			</call></action>
		</rule>
	
	</actions>
	
	<locale lang="ru">
		<msg id="Save" value="&amp;Сохранить" />
		<msg id="Print" value="&amp;Печать" />
		<msg id="Close" value="&amp;Закрыть" />
	</locale>

</form>

