Copyright (c) The Regents of the University of California.
All rights reserved.

עֱֱֵֵׂװ׃ׁ ֱׂ׃׀ֿׂ׃װֱׂ־ֵ־ֵֹ, ׳ ׳ִֵֹ ֹ׃ִָֿ־ָ ִֻֿֿ׳ ֹ ׳ ֵֶֽֿׂ ִ׳ֹֿ־ָ 
ֱֶּֿ׳, ׃ ֱֳִֵֶֹֹֹֻֽֿ ֹֹּ ֲֵ װֱֻֿ׳ֿ, ׳ ׃ּױֱֵ ׃ְֲִֵּֿ־ֹׁ ׃ִֵּױְָֹ 
ױ׃ּֿ׳ֹ: 
1. עֱ׃׀ֿׂ׃װֱׂ־ֵ־ֵֹ ׳ ֹ׃ִָֿ־ָ ֱִָֻֿ ִּֿײ־ֿ ׃ִֵֿׂײֱװ״ ׳ֵױֱֱֻ־־ 
ֻֿ׀ֱֹׂװ, ־ֱ׃װֹֿׁ ׃׀ֹ׃ֻֿ ױ׃ּֿ׳ֹ ֹ ־ֹײֵ׃ִֵּױְֵֵ ֱׁ׳ֵּ־ֵֹ. 
2. עֱ׃׀ֿׂ׃װֱׂ־ֵ־ֵֹ ׳ ׳ִֵֹ ִ׳ֹֿ־ָ ֱֶּֿ׳ ִּֿײ־ֿ ׃ִֵֿׂײֱװ״ 
׳ֵױֱֱֻ־־ ֻֿ׀ֱֹׂװ, ־ֱ׃װֹֿׁ ׃׀ֹ׃ֻֿ ױ׃ּֿ׳ֹ ֹ ־ֹײֵ׃ִֵּױְֵֵ 
ֱׁ׳ֵּ־ֵֹ ׳ ִֻֿױֵֽ־װֱֳֹֹ ֹ/ֹֹּ ִׂױַָֹ ֱֽװֱֱֵָֹּׂ, ׳ְֵֻּ־־ָ ׳ ׃ֿ׃װֱ׳ 
ֱׂ׃׀ֿׂ׃װֱׂ־ֵַֽֿֿׁ ׀ִֿׂױֻװֱ. 
3. מֹ ־ֱ׳ֱ־ֵֹ ױ־ֹ׳ֵׂ׃ֹװֵװֱ, ־ֹ ֵֹֽ־ֱ ױֱ׃װ־ֹֻֿ׳ ֱֱֲֿׂׂװֹֻ ־ֵ ַֽֿױװ 
ֲװ״ ֹ׃׀ּֿ״ֿ׳ֱ־ ׀ֹׂ ׀ִֿׂ׳ֹײֵ־ֹֹ ׀ִֿׂױֻװֿ׳, ׃ֱִֿ־־ָ ׃ 
ֹ׃׀ּֿ״ֿ׳ֱ־ֵֹֽ ־ֱ׃װֵַֿֿׁ ׀ֱֵֻװֱ ֲֵ ׃׀ֱֳֵֹּ״־ַֿֿ ׀ֵׂײ׳ֱֹׂװֵּ״־ַֿֿ 
׀ֹ׃״ֵֽ־־ַֿֿ ֱֵֵׂׂ־ֹׁ. 

פן נעןחעבםםמןו ןגוףנו‏ומיו נןףפבקלסופףס בהםימיףפעבדיוך י ץ‏בףפמיכבםי 
עבתעבגןפכי "כבכ וףפר" י נעופומתיי נן לאגשם ןגו‎במיסם י חבעבמפיסם, 
קכלא‏בס, מן מו ןחעבמי‏יקבסףר, חבעבמפיי עבגןפןףנןףןגמןףפי י 
נעיםומיםןףפי ק כבכיט=ליגן ןגלבףפסט, מו נעימיםבאפףס. מי ק כבכןם ףלץ‏בו 
בהםימיףפעבדיס י עבתעבגןפ‏יכי מו מוףץפ ןפקופףפקוממןףפי תב לאגשו נעסםשו 
ילי כןףקוממשו, ףלץ‏בךמשו, ןףןגשו, מבםועוממשו ילי קןתמיכבא‎יו 
קףלוהףפקיו יףנןלרתןקבמיס מבףפןס‎וחן נעןחעבםםמןחן ןגוףנו‏ומיס לאגשם 
ןגעבתןם, נןקעוצהומיס (קכלא‏בס, מן מו ןחעבמי‏יקבסףר, תבפעבפש מב עוםןמפ 
ילי תבםומץ ןגןעץהןקבמיס; ץפעבפץ עבגןפןףנןףןגמןףפי, הבממשט ילי קשחןהש; 
לאגשו נעונספףפקיס ק הוספולרמןףפי) מוףםןפעס מב ןפקופףפקוממןףפר נן 
לאגןםץ תבכןמןהבפולרףפקץ, הןחןקןעש ילי נעסםץא ןפקופףפקוממןףפר ילי 
נןמוףוממשך ץ‎ועג (ק פןם ‏יףלו נן מותמבמיא י לאגןך ימןך נעי‏ימו) 
נעןסקלסא‎יוףס קלאגןך זןעםו קףלוהףפקיו יףנןלרתןקבמיס מבףפןס‎וחן 
נעןחעבםםמןחן ןגוףנו‏ומיס, ק פןם ‏יףלו י נןףלו נעוהץנעוצהומיס ן 
קןתםןצמןףפי קןתמיכמןקומיס ץכבתבממשט נןקעוצהומיך. 
