		keycode	0 =

		keycode	1 = Escape	Escape
alt		keycode	1 = Meta_Escape
altgr		keycode	1 = Meta_Escape
control		keycode	1 = Escape

		keycode	2 = one		exclam
alt		keycode	2 = Meta_one
altgr		keycode	2 = Meta_one
control		keycode	2 = one

		keycode	3 = two		at
alt		keycode	3 = Meta_two
altgr		keycode	3 = Meta_two
control		keycode	3 = two

		keycode	4 = three	numbersign
alt		keycode	4 = Meta_three
altgr		keycode	4 = Meta_three
control		keycode	4 = three

		keycode	5 = four	dollar
alt		keycode	5 = Meta_four
altgr		keycode	5 = Meta_four
control		keycode	5 = four

		keycode	6 = five	percent
alt		keycode	6 = Meta_five
altgr		keycode	6 = Meta_five
control		keycode	6 = five

		keycode	7 = six		asciicircum
alt		keycode	7 = Meta_six
altgr		keycode	7 = Meta_six
control		keycode	7 = six

		keycode	8 = seven	ampersand
alt		keycode	8 = Meta_seven
altgr		keycode	8 = Meta_seven
control		keycode	8 = seven

		keycode	9 = eight	asterisk
alt		keycode	9 = Meta_eight
altgr		keycode	9 = Meta_eight
control		keycode	9 = eight

		keycode	10 = nine	parenleft
alt		keycode	10 = Meta_nine
altgr		keycode	10 = Meta_nine
control		keycode	10 = nine

		keycode	11 = zero	parenright
alt		keycode 11 = Meta_zero
altgr		keycode 11 = Meta_zero
control		keycode 11 = zero

		keycode	12 = minus	underscore
alt		keycode 12 = Meta_minus
altgr		keycode 12 = Meta_minus
control		keycode 12 = minus

		keycode	13 = equal	plus
alt		keycode	13 = Meta_equal
altgr		keycode	13 = Meta_equal
alt	shift	keycode 13 = Meta_plus
control		keycode 13 = equal

		keycode	14 = Delete	Delete
alt		keycode	14 = Meta_Delete
altgr		keycode	14 = Meta_Delete
control		keycode	14 = Delete

		keycode	15 = Tab	Tab
alt		keycode	15 = Meta_Tab
altgr		keycode	15 = Meta_Tab
control		keycode	15 = Tab

		keycode	16 = q

		keycode	17 = w

		keycode	18 = e
AltGr		keycode	18 = +145
AltGr	Shift	keycode	18 = +144

		keycode	19 = r

		keycode	20 = t

		keycode	21 = y

		keycode	22 = u

		keycode	23 = i

		keycode	24 = o
AltGr		keycode	24 = +162
AltGr	Shift	keycode	24 = +163

		keycode	25 = p

		keycode	26 = bracketleft	braceleft
control		keycode 26 = Escape

		keycode	27 = bracketright	braceright
control		keycode	27 = Control_bracketright

		keycode	28 = Return
alt		keycode	28 = Meta_Control_m
control		keycode	28 = Linefeed

		keycode	29 = Control

		keycode	30 = a
AltGr		keycode	30 = +134
AltGr	Shift	keycode	30 = +143

		keycode	31 = s
AltGr		keycode	31 = +158
AltGr	Shift	keycode	31 = +152

		keycode	32 = d

		keycode	33 = f

		keycode	34 = g

		keycode	35 = h

		keycode	36 = j

		keycode	37 = k

		keycode	38 = l
AltGr		keycode	38 = +146
AltGr	Shift	keycode	38 = +156

		keycode	39 = semicolon		colon

		keycode	40 = apostrophe		quotedbl

		keycode	41 = grave		asciitilde

		keycode	42 = Shift

		keycode	43 = backslash		bar
control		keycode 43 = Control_backslash

		keycode	44 = z
AltGr		keycode	44 = +167
AltGr	Shift	keycode	44 = +161

		keycode	45 = x
AltGr		keycode	45 = +166
AltGr	Shift	keycode	45 = +160

		keycode	46 = c
AltGr		keycode	46 = +141
AltGr	Shift	keycode	46 = +149

		keycode	47 = v

		keycode	48 = b

		keycode	49 = n
AltGr		keycode	49 = +164
AltGr	Shift	keycode	49 = +165

		keycode	50 = m

		keycode	51 = comma		less

		keycode	52 = period		greater

		keycode	53 = slash		question
alt		keycode	53 = Meta_slash

		keycode	54 = Shift

		keycode	55 = KP_Multiply

		keycode	56 = Alt

		keycode	57 = space            space
alt		keycode 57 = Meta_space

		keycode  58 = Caps_Lock       

		keycode	59 = F1
control	alt	keycode	59 = Console_1
control	AltGr	keycode	59 = Console_1

		keycode	60 = F2
control	alt	keycode	60 = Console_2
control	AltGr	keycode	60 = Console_2

		keycode	61 = F3
control	alt	keycode	61 = Console_3
control	AltGr	keycode	61 = Console_3

		keycode	62 = F4
control	alt	keycode	62 = Console_4
control	AltGr	keycode	62 = Console_4

		keycode	63 = F5
control	alt	keycode	63 = Console_5
control	AltGr	keycode	63 = Console_5

		keycode	64 = F6
control	alt	keycode	64 = Console_6
control	AltGr	keycode	64 = Console_6

		keycode	65 = F7
control	alt	keycode	65 = Console_7
control	AltGr	keycode	65 = Console_7

		keycode	66 = F8
control	alt	keycode	66 = Console_8
control	AltGr	keycode	66 = Console_8

		keycode 67 = F9
control	alt	keycode	67 = Console_9
control	AltGr	keycode	67 = Console_9

		keycode	68 = F10
control	alt	keycode	68 = Console_10
control	AltGr	keycode	68 = Console_10


		keycode	69 = Num_Lock

		keycode	70 = Scroll_Lock	Show_Memory	Show_Registers
control		keycode	70 = Show_State
alt		keycode	70 = Scroll_Lock

		keycode	71 = KP_7

		keycode	72 = KP_8

		keycode	73 = KP_9

		keycode	74 = KP_Subtract

		keycode	75 = KP_4


#		keycode	76 = KP_5

		keycode	76 = five

		keycode	77 = KP_6

		keycode	78 = KP_Add

		keycode	79 = KP_1

		keycode	80 = KP_2

		keycode	81 = KP_3

		keycode	82 = KP_0

		keycode	83 = KP_Period

		keycode	84 = Last_Console

#		keycode	85 =

		keycode	86 = less		greater		bar             
alt		keycode	86 = Meta_less

		keycode	87 = F11
control	alt	keycode	87 = Console_11
control	AltGr	keycode	87 = Console_11

		keycode	88 = F12
control	alt	keycode	88 = Console_12
control	AltGr	keycode	88 = Console_12

		keycode	89 =

		keycode	90 =

		keycode	91 =

		keycode	92 =

		keycode	93 =

		keycode	94 =

		keycode	95 =

		keycode	96 = KP_Enter

		keycode	97 = Control

		keycode	98 = KP_Divide

# Printscreen
		keycode	99 = Control_backslash
control		keycode	99 = Control_backslash
alt		keycode	99 = Control_backslash

		keycode	100 = AltGr

		keycode	101 = Break

		keycode	102 = Find

		keycode	103 = Up

		keycode	104 = Prior

		keycode	105 = Left

		keycode	106 = Right

		keycode	107 = Select

		keycode	108 = Down

		keycode	109 = Next

		keycode	110 = Insert

		keycode	111 = Remove

		keycode	112 =

		keycode	113 =

		keycode 114 =

		keycode 115 =

		keycode 116 =

		keycode 117 =

		keycode 118 =

		keycode 119 =

		keycode 120 =

		keycode 121 =

		keycode 122 =

		keycode 123 =

		keycode 124 =

		keycode 125 =

		keycode 126 =

		keycode 127 =
