# keymap for clip-program with charset cp866
# switch Rus/Lat is RightCtrl+RightShift
# this keymap  used shiftL & shiftR as noequvalent modivier
#     use clipper keystat() for activate "left shift" & "right shift" flags
# make by uri@itk.ru
strings as usual

		keycode	1 =	Escape
	alt	keycode	1 =	Meta_Escape
altgr	alt     keycode 1 = 	Meta_Escape
		keycode	2 =	one
	shiftl	keycode	2 =	exclam
	shiftr	keycode	2 =	exclam
altgr	shiftl	keycode	2 =	exclam
altgr	shiftr	keycode	2 =	exclam
		keycode	3 =	two
	shiftl	keycode	3 =	at
	shiftr	keycode	3 =	at
altgr	shiftl	keycode	3 =	quotedbl
altgr	shiftr	keycode	3 =	quotedbl
		keycode	4 =	three
	shiftl	keycode	4 =	numbersign
	shiftr	keycode	4 =	numbersign
altgr	shiftl	keycode	4 =	numbersign
altgr	shiftr	keycode	4 =	numbersign
		keycode	5 =	four
	shiftl	keycode	5 =	dollar
	shiftr	keycode	5 =	dollar
altgr	shiftl	keycode	5 =	semicolon
altgr	shiftr	keycode	5 =	semicolon
	control	keycode	5 =	Control_backslash
altgr	control keycode 5 = 	Control_backslash
		keycode	6 =	five
	shiftl	keycode	6 =	percent
	shiftr	keycode	6 =	percent
altgr	shiftl	keycode	6 =	colon
altgr	shiftr	keycode	6 =	colon
	control	keycode	6 =	Control_bracketright
altgr	control keycode 6 = 	Control_bracketright
		keycode	7 =	six
	shiftl	keycode	7 =	asciicircum
	shiftr	keycode	7 =	asciicircum
altgr	shiftl	keycode	7 =	comma
altgr	shiftr	keycode	7 =	comma
	control	keycode	7 =	Control_asciicircum
altgr	control keycode 7 = 	Control_asciicircum
		keycode	8 =	seven
	shiftl	keycode	8 =	ampersand
	shiftr	keycode	8 =	ampersand
altgr	shiftl	keycode	8 =	period
altgr	shiftr	keycode	8 =	period
	control	keycode	8 =	Control_underscore
altgr	control keycode 8 = 	Control_underscore
		keycode	9 =	eight
	shiftl	keycode	9 =	asterisk
	shiftr	keycode	9 =	asterisk
altgr	shiftl	keycode	9 =     semicolon
altgr	shiftr	keycode	9 =     semicolon
	control	keycode	9 =	Delete
altgr	control keycode 9 = 	Delete
		keycode	10 =	nine
	shiftl	keycode	10 =	parenleft
	shiftr	keycode	10 =	parenleft
altgr	shiftl	keycode	10 =    question
altgr	shiftr	keycode	10 =    question
		keycode	11 =	zero
	shiftl	keycode	11 =	parenright
	shiftr	keycode	11 =	parenright
altgr	shiftl	keycode	11 =    percent
altgr	shiftr	keycode	11 =    percent
		keycode	12 =	minus
	shiftl	keycode	12 =	underscore
	shiftr	keycode	12 =	underscore
altgr	shiftl	keycode	12 =    underscore
altgr	shiftr	keycode	12 =    underscore
	control	keycode	12 =	Control_underscore
altgr	control keycode 12 =    Control_underscore
		keycode	13 =	equal
	shiftl	keycode	13 =	plus
	shiftr	keycode	13 =	plus
altgr	shiftl	keycode	13 =    plus
altgr	shiftr	keycode	13 =    plus
	alt	keycode	13 =	Meta_equal
altgr	alt     keycode 13 =    Meta_equal
		keycode 14 = 	Delete
	control	keycode 14 = 	Delete
		keycode	15 =	Tab
		keycode 16 = 	+q
	shiftl	keycode 16 = 	+Q
	shiftr	keycode 16 = 	+Q
altgr		keycode 16 = 	+169
altgr	shift	keycode 16 = 	+137
altgr	shiftl	keycode 16 = 	+137
altgr	shiftr	keycode 16 = 	+137
		keycode 17 = 	+w
	shiftl	keycode 17 = 	+W
	shiftr	keycode 17 = 	+W
altgr		keycode	17 =	+230
altgr	shift	keycode 17 =	+150
altgr	shiftl	keycode 17 =	+150
altgr	shiftr	keycode 17 =	+150
		keycode 18 = 	+e
	shiftl	keycode 18 = 	+E
	shiftr	keycode 18 = 	+E
altgr		keycode 18 = 	+227
altgr	shift 	keycode 18 = 	+147
altgr	shiftl 	keycode 18 = 	+147
altgr	shiftr 	keycode 18 = 	+147
		keycode 19 =	+r
	shiftl	keycode 19 = 	+R
	shiftr	keycode 19 = 	+R
altgr		keycode 19 = 	+170
altgr	shift 	keycode 19 = 	+138
altgr	shiftl 	keycode 19 = 	+138
altgr	shiftr 	keycode 19 = 	+138
		keycode 20 = 	+t
	shiftl	keycode 20 = 	+T
	shiftr	keycode 20 = 	+T
altgr		keycode 20 = 	+165
altgr	shift 	keycode 20 = 	+133
altgr	shiftl 	keycode 20 = 	+133
altgr	shiftr 	keycode 20 = 	+133
		keycode 21 = 	+y
	shiftl	keycode 21 = 	+Y
	shiftr	keycode 21 = 	+Y
altgr		keycode 21 = 	+173
altgr	shift 	keycode 21 = 	+141
altgr	shiftl 	keycode 21 = 	+141
altgr	shiftr 	keycode 21 = 	+141
		keycode 22 = 	+u
	shiftl	keycode 22 = 	+U
	shiftr	keycode 22 = 	+U
altgr		keycode 22 = 	+163
altgr	shift 	keycode 22 = 	+131
altgr	shiftl 	keycode 22 = 	+131
altgr	shiftr 	keycode 22 = 	+131
		keycode 23 = 	+i
	shiftl	keycode 23 = 	+I
	shiftr	keycode 23 = 	+I
altgr		keycode 23 = 	+232
altgr	shift 	keycode 23 = 	+152
altgr	shiftl 	keycode 23 = 	+152
altgr	shiftr 	keycode 23 = 	+152
		keycode 24 = 	+o
	shiftl	keycode 24 = 	+O
	shiftr	keycode 24 = 	+O
altgr		keycode 24 =	+233
altgr	shift 	keycode 24 = 	+153
altgr	shiftl 	keycode 24 = 	+153
altgr	shiftr 	keycode 24 = 	+153
		keycode 25 = 	+p
	shiftl	keycode 25 = 	+P
	shiftr	keycode 25 = 	+P
altgr		keycode 25 = 	+167
altgr	shift 	keycode 25 = 	+135
altgr	shiftl 	keycode 25 = 	+135
altgr	shiftr 	keycode 25 = 	+135
		keycode 26 = 	bracketleft     braceleft
	shiftl	keycode 26 = 	braceleft
	shiftr	keycode 26 = 	braceleft
altgr		keycode 26 = 	+229
altgr	shift	keycode 26 = 	+149
altgr	shiftl	keycode 26 = 	+149
altgr	shiftr	keycode 26 = 	+149
	control	keycode	26 =	Escape
altgr	control	keycode	26 =	Escape
		keycode 27 =  bracketright
	shiftl	keycode 27 = 	braceright
	shiftr	keycode 27 = 	braceright
altgr		keycode 27 = 	+234
altgr	shift	keycode 27 = 	+154
altgr	shiftl	keycode 27 = 	+154
altgr	shiftr	keycode 27 = 	+154
	control	keycode	27 =	Control_bracketright
altgr	control	keycode	27 =	Control_bracketright
	alt	keycode	27 =	Meta_bracketright
altgr	alt     keycode 27 = 	Meta_bracketright
		keycode	28 =	Return
	alt	keycode	28 =	Meta_Control_m
altgr	alt     keycode 28 = 	Meta_Control_m
	control keycode 28 = 	Linefeed
altgr	control keycode 28 =	Linefeed
		keycode	29 =	Control
		keycode 30 = 	+a
	shiftl	keycode 30 = 	+A
	shiftr	keycode 30 = 	+A
altgr		keycode 30 = 	+228
altgr	shift 	keycode 30 = 	+148
altgr	shiftl 	keycode 30 = 	+148
altgr	shiftr 	keycode 30 = 	+148
		keycode 31 = 	+s
	shiftl	keycode 31 = 	+S
	shiftr	keycode 31 = 	+S
altgr		keycode 31 = 	+235
altgr	shift 	keycode 31 = 	+155
altgr	shiftl 	keycode 31 = 	+155
altgr	shiftr 	keycode 31 = 	+155
		keycode 32 =	+d
	shiftl	keycode 32 = 	+D
	shiftr	keycode 32 = 	+D
altgr		keycode 32 = 	+162
altgr	shift 	keycode 32 = 	+130
altgr	shiftl 	keycode 32 = 	+130
altgr	shiftr 	keycode 32 = 	+130
		keycode 33 = 	+f
	shiftl	keycode 33 = 	+F
	shiftr	keycode 33 = 	+F
altgr		keycode 33 = 	+160
altgr	shift 	keycode 33 = 	+128
altgr	shiftl 	keycode 33 = 	+128
altgr	shiftr 	keycode 33 = 	+128
		keycode 34 = 	+g
	shiftl	keycode 34 = 	+G
	shiftr	keycode 34 = 	+G
altgr		keycode 34 = 	+175
altgr	shift 	keycode 34 = 	+143
altgr	shiftl 	keycode 34 = 	+143
altgr	shiftr 	keycode 34 = 	+143
		keycode 35 = 	+h
	shiftl	keycode 35 = 	+H
	shiftr	keycode 35 = 	+H
altgr		keycode 35 = 	+224
altgr	shift	keycode 35 = 	+144
altgr	shiftl	keycode 35 = 	+144
altgr	shiftr	keycode 35 = 	+144
		keycode 36 = 	+j
	shiftl	keycode 36 = 	+J
	shiftr	keycode 36 = 	+J
altgr		keycode 36 = 	+174
altgr	shift 	keycode 36 = 	+142
altgr	shiftl 	keycode 36 = 	+142
altgr	shiftr 	keycode 36 = 	+142
		keycode 37 = 	+k
	shiftl	keycode 37 = 	+K
	shiftr	keycode 37 = 	+K
altgr		keycode 37 = 	+171
altgr	shift 	keycode 37 = 	+139
altgr	shiftl 	keycode 37 = 	+139
altgr	shiftr 	keycode 37 = 	+139
		keycode 38 = 	+l
	shiftl	keycode 38 = 	+L
	shiftr	keycode 38 = 	+L
altgr		keycode 38 = 	+164
altgr	shift 	keycode 38 = 	+132
altgr	shiftl 	keycode 38 = 	+132
altgr	shiftr 	keycode 38 = 	+132
		keycode 39 = 	semicolon
	shiftl	keycode 39 = 	colon
	shiftr	keycode 39 = 	colon
altgr		keycode 39 = 	+166
altgr	shift	keycode 39 = 	+134
altgr	shiftl	keycode 39 = 	+134
altgr	shiftr	keycode 39 = 	+134
	alt	keycode	39 =	Meta_semicolon
altgr	alt     keycode 39 = 	Meta_semicolon
		keycode 40 =	apostrophe       quotedbl
	shiftl	keycode 40 = 	quotedbl
	shiftr	keycode 40 = 	quotedbl
	control	keycode	40 =	Control_g
altgr	control	keycode	40 =	Control_g
	alt	keycode	40 =	Meta_apostrophe
altgr	alt     keycode 40 = 	Meta_apostrophe
altgr		keycode 40 = 	+237
altgr	shift	keycode 40 = 	+157
altgr	shiftl	keycode 40 = 	+157
altgr	shiftr	keycode 40 = 	+157
		keycode 41 = 	grave
	shiftl	keycode 41 = 	asciitilde
	shiftr	keycode 41 = 	asciitilde
altgr	shift	keycode 41 = 	asciitilde
altgr	shiftl	keycode 41 = 	asciitilde
altgr	shiftr	keycode 41 = 	asciitilde
	control	keycode	41 =	nul
altgr	control keycode 41 =	nul
	alt	keycode	41 =	Meta_grave
altgr	alt     keycode 41 = 	Meta_grave
		keycode	42 =	ShiftL
		keycode	43 =	backslash
	shiftl	keycode 43 = 	bar
	shiftr	keycode 43 = 	bar
altgr	shiftl	keycode 43 = 	bar
altgr	shiftr	keycode 43 = 	bar
	control	keycode	43 =	Control_backslash
altgr	control keycode 43 = 	Control_backslash
	alt	keycode	43 =	Meta_backslash
altgr	alt     keycode 43 = 	Meta_backslash
	shiftl alt keycode 43 = 	Meta_bar
	shiftr alt keycode 43 = 	Meta_bar
altgr	shiftl alt keycode 43 = 	Meta_bar
altgr	shiftr alt keycode 43 = 	Meta_bar
		keycode 44 = 	+z
	shiftl	keycode 44 = 	+Z
	shiftr	keycode 44 = 	+Z
altgr		keycode 44 = 	+239
altgr	shift 	keycode 44 = 	+159
altgr	shiftl 	keycode 44 = 	+159
altgr	shiftr 	keycode 44 = 	+159
		keycode 45 = 	+x
	shiftl	keycode 45 = 	+X
	shiftr	keycode 45 = 	+X
altgr		keycode 45 = 	+231
altgr	shift 	keycode 45 = 	+151
altgr	shiftl 	keycode 45 = 	+151
altgr	shiftr 	keycode 45 = 	+151
		keycode 46 = 	+c
	shiftl	keycode 46 = 	+C
	shiftr	keycode 46 = 	+C
altgr		keycode 46 = 	+225
altgr	shift 	keycode 46 = 	+145
altgr	shiftl 	keycode 46 = 	+145
altgr	shiftr 	keycode 46 = 	+145
		keycode 47 = 	+v
	shiftl	keycode 47 = 	+V
	shiftr	keycode 47 = 	+V
altgr		keycode 47 = 	+172
altgr	shift 	keycode 47 = 	+140
altgr	shiftl 	keycode 47 = 	+140
altgr	shiftr 	keycode 47 = 	+140
		keycode 48 = 	+b
	shiftl	keycode 48 = 	+B
	shiftr	keycode 48 = 	+B
altgr		keycode 48 = 	+168
altgr	shift 	keycode 48 = 	+136
altgr	shiftl 	keycode 48 = 	+136
altgr	shiftr 	keycode 48 = 	+136
		keycode 49 = 	+n
	shiftl	keycode 49 = 	+N
	shiftr	keycode 49 = 	+N
altgr		keycode 49 = 	+226
altgr	shift 	keycode 49 = 	+146
altgr	shiftl 	keycode 49 = 	+146
altgr	shiftr 	keycode 49 = 	+146
		keycode 50 = 	+m
	shiftl	keycode 50 = 	+M
	shiftr	keycode 50 = 	+M
altgr		keycode 50 = 	+236
altgr	shift 	keycode 50 = 	+156
altgr	shiftl 	keycode 50 = 	+156
altgr	shiftr 	keycode 50 = 	+156
		keycode 51 = 	comma
	shiftl	keycode 51 = 	less
	shiftr	keycode 51 = 	less
altgr		keycode 51 = 	+161
altgr	shift	keycode 51 = 	+129
altgr	shiftl	keycode 51 = 	+129
altgr	shiftr	keycode 51 = 	+129
	alt	keycode	51 =	Meta_comma
altgr	alt     keycode 51 = 	Meta_comma
	alt shiftl keycode 51 = 	Meta_less
	alt shiftr keycode 51 = 	Meta_less
altgr	alt shiftl keycode 51 = 	Meta_less
altgr	alt shiftr keycode 51 = 	Meta_less
		keycode 52 = 	period
	shiftl	keycode 52 = 	greater
	shiftr	keycode 52 = 	greater
altgr		keycode 52 = 	+238
altgr	shift	keycode 52 = 	+158
altgr	shiftl	keycode 52 = 	+158
altgr	shiftr	keycode 52 = 	+158
	alt	keycode	52 =	Meta_period
altgr	alt     keycode 52 = 	Meta_period
	alt shiftr keycode 52 = 	Meta_greater
	alt shiftl keycode 52 = 	Meta_greater
altgr	alt shiftl keycode 52 = 	Meta_greater
altgr	alt shiftr keycode 52 = 	Meta_greater

# Can you survive without "yuo" letter? If no put +163 and +179 for
# altgr keycode 53.
		keycode 53 = 	slash
	shiftl	keycode 53 = 	question
	shiftr	keycode 53 = 	question
altgr	shiftl	keycode 53 = 	question
altgr	shiftr	keycode 53 = 	question
	control	keycode	53 =	Delete
altgr	control keycode 53 = 	Delete
	alt	keycode	53 =	Meta_slash
altgr	alt     keycode 53 = 	Meta_slash
	shiftl alt keycode 53 = 	Meta_question
	shiftr alt keycode 53 = 	Meta_question
altgr	shiftl alt keycode 53 = 	Meta_question
altgr	shiftr alt keycode 53 = 	Meta_question
		keycode	54 =	ShiftR
	control	keycode	54 =	AltGr_Lock
altgr	control	keycode	54 =	AltGr_Lock
#		keycode	54 =	ShiftR
		keycode	55 =	KP_Multiply
		keycode	56 =	Alt
		keycode	57 =	space
	control	keycode	57 =	nul
altgr	control keycode 57 = 	nul
	alt	keycode	57 =	Meta_space
altgr	alt     keycode 57 = 	Meta_space
		keycode	58 =	Caps_Lock
			keycode	59 =	F1
	control	alt     keycode 59 = 	Console_1
altgr	control	alt     keycode 59 = 	Console_1
			keycode	60 =	F2
	control	alt     keycode 60 =	Console_2
altgr	control	alt     keycode 60 = 	Console_2
			keycode	61 =	F3
	control	alt     keycode 61 = 	Console_3
altgr	control	alt     keycode 61 = 	Console_3
			keycode	62 =	F4
	control	alt     keycode 62 = 	Console_4
altgr	control	alt     keycode 62 = 	Console_4
			keycode	63 =	F5
	control	alt     keycode 63 =	Console_5
altgr	control	alt     keycode 63 = 	Console_5
			keycode	64 =	F6
	control	alt     keycode 64 = 	Console_6
altgr	control	alt     keycode 64 = 	Console_6
			keycode	65 =	F7
	control	alt     keycode 65 = 	Console_7
altgr	control	alt     keycode 65 = 	Console_7
			keycode	66 =	F8
	control	alt     keycode 66 = 	Console_8
altgr	control	alt     keycode 66 = 	Console_8
			keycode	67 =	F9
	control	alt     keycode 67 = 	Console_9
altgr	control	alt     keycode 67 = 	Console_9
			keycode	68 =	F10
	control	alt     keycode 68 = 	Console_10
altgr	control	alt     keycode 68 = 	Console_10
		keycode	69 =	Num_Lock
		keycode	70 =	Scroll_Lock	Show_Memory	Show_Registers
	control	keycode	70 =	Show_State
altgr	control keycode 70 =	Show_State
	alt	keycode	70 =	Scroll_Lock
altgr	alt     keycode 70 = 	Scroll_Lock
		keycode	71 =	KP_7
	alt	keycode	71 =	Ascii_7
altgr	alt     keycode 71 = 	Ascii_7
		keycode	72 =	KP_8
	alt	keycode	72 =	Ascii_8
altgr	alt     keycode 72 = 	Ascii_8
		keycode	73 =	KP_9
	alt	keycode	73 =	Ascii_9
altgr	alt     keycode 73 = 	Ascii_9
		keycode	74 =	KP_Subtract
		keycode	75 =	KP_4
	alt	keycode	75 =	Ascii_4
altgr	alt     keycode 75 =	Ascii_4
		keycode	76 =	five
#		keycode	76 =	KP_5
	alt	keycode	76 =	Ascii_5
altgr	alt     keycode 76 = 	Ascii_5
		keycode	77 =	KP_6
	alt	keycode	77 =	Ascii_6
altgr	alt     keycode 77 = 	Ascii_6
		keycode	78 =	KP_Add
		keycode	79 =	KP_1
	alt	keycode	79 =	Ascii_1
altgr	alt     keycode 79 =	Ascii_1
		keycode	80 =	KP_2
	alt	keycode	80 =	Ascii_2
altgr	alt     keycode 80 = 	Ascii_2
		keycode	81 =	KP_3
	alt	keycode	81 =	Ascii_3
altgr	alt     keycode 81 = 	Ascii_3
		keycode	82 =	KP_0
	alt	keycode	82 =	Ascii_0
altgr	alt     keycode 82 = 	Ascii_0
		keycode	83 =	KP_Period
altgr	control	keycode	83 =	Boot
control	alt	keycode	83 =	Boot
altgr	control alt 	keycode  83 = Boot
		keycode	84 =	Last_Console
		keycode	85 =
		keycode	86 =	less	greater	bar
	alt	keycode	86 =	Meta_less
altgr	alt     keycode 86 = 	Meta_less
			keycode	87 =	F11
	control	alt     keycode 87 = 	Console_11
altgr	control	alt     keycode 87 =	Console_11
			keycode	88 =	F12
	control	alt     keycode  88 = Console_12
altgr	control	alt     keycode  88 = Console_12
		keycode	89 =
		keycode	90 =
		keycode	91 =
		keycode	92 =
		keycode	93 =
		keycode	94 =
		keycode	95 =
#		keycode	96 =	KP_Enter
		keycode	96 =	Return
	alt	keycode	96 =	Meta_Control_m
altgr	alt     keycode 96 = 	Meta_Control_m
	control keycode 96 = 	Linefeed
altgr	control keycode 96 =	Linefeed
		keycode 97 =    Control
	shiftr	keycode	97 =	AltGr_Lock
altgr	shiftr	keycode	97 =	AltGr_Lock
		keycode	98 =	KP_Divide
		keycode	99 =	Control_backslash
	control	keycode	99 =	Control_backslash
altgr	control keycode 99 = 	Control_backslash
	alt	keycode	99 =	Control_backslash
altgr	alt     keycode 99 = 	Control_backslash
		keycode 100 =   Alt
#		keycode 100 = AltGr_Lock
		keycode	101 =	Break
		keycode	102 =	Find
		keycode	103 =	Up
		keycode	104 =	Prior
#	shiftl	keycode	104 =	Scroll_Backward
#altgr	shiftl   keycode 104 = 	Scroll_Backward
		keycode	105 =	Left
#        alt     keycode 105 =	Decr_Console
		keycode 106 =	Right
#        alt     keycode 106 =	Incr_Console
		keycode	107 =	Select
		keycode	108 =	Down
		keycode	109 =	Next
#	shiftl	keycode	109 =	Scroll_Forward
#altgr	shiftl   keycode 109 = 	Scroll_Forward
		keycode	110 =	Insert
		keycode	111 =	Remove
altgr	control	keycode	111 =	Boot
control	alt	keycode	111 =	Boot
altgr	control alt keycode 111 = Boot
		keycode	112 =
		keycode	113 =
		keycode	114 =
		keycode	115 =
		keycode	116 =
		keycode	117 =
		keycode	118 =
		keycode	119 =
		keycode	120 =
		keycode	121 =
		keycode	122 =
		keycode	123 =
		keycode	124 =
		keycode	125 =
		keycode	126 =
		keycode	127 =
