#ifndef ORACLE_CH
#define ORACLE_CH

// Oracle types
#define ORT_VARCHAR2	1
#define ORT_NUMBER		2
#define ORT_INT			3
#define ORT_FLOAT		4
#define ORT_STRINGZ		5
#define ORT_VARNUM		6
#define ORT_LONG		8
#define ORT_VARCHAR		9
#define ORT_ROWID		11
#define ORT_DATE		12
#define ORT_VARRAW		15
#define ORT_RAW			23
#define ORT_LONGRAW		24
#define ORT_UINT		68
#define ORT_LONGVARCHAR	94
#define ORT_LONGVARRAW	95
#define ORT_CHAR		96
#define ORT_CHARZ		97
#define ORT_ROWIDDESC	104
#define ORT_CLOB		112
#define ORT_BLOB		113
#define ORT_FILE		114
#define ORT_OCISTRING	155
#define ORT_OCIDATE		156

#endif
