
                                   The Oasis

 
                           http://www.the-oasis.net
                            ftp://ftp.the-oasis.net
                  Maintained by: midnight@the-oasis.net


The ftp site for CA-Clipper programmers who need to satisfy their thirst!

We would like to hear from you if any .ZIP you download from us has
problems, or if any of our downloads are not of GOOD quality.

-------------------------------------------------------------------------------

Phil Barnett
Web Designer of The Oasis.

