По все вопросам обращайтесь
e-mail  : uri@itk.ru
phone   : russia 3412-253950 (может смениться)
home www: www.itk.ru
home ftp: ftp.itk.ru/pub/clip

Список файлов:
   clip-prg-<version>.tgz  - SRC: все исходные тексты и документация
  clip-doc-<lang>-<format> - документация в готовом формате
	  clip-doc-src.tgz - SGML сырцы и шаблоны документации

	cygwin_trunc.rar   - BIN: cygwin developer tools for migration from unix to
			     win32 platforms ( trunc - it`s truncated by ITK
			     distribution), для уменьшения вероятности проблем,
			     прочитайте Readme.cygwin с нашего ftp
	Readme.cygwin	   - TXT: подробности о решении проблем с "обрезанным"
			     cygwin`ом.
	clip_win32_bin.rar - BIN: CLIP и базовые библиотеки для Win32+Cygwin.
	gtk_std_win32.rar  - BIN: стандартная GTK+ библиотека для Windows,
			     устанавливать после  cygwin и clip.
	clip_gtk_win32.rar - BIN: библиотека гуевых функций для clip, базируется
			     на GTK+, сгененрирована из пакета clip_gtk.


ВНИМАНИЕ:
1. исходные тексты (prg & ch файлы из пакетов) предоставлены в
   русской кодировке, принятой в unix-системах  (koi8-r).

2. В ОС Solaris должны быть установлены пакеты "GNU bin utils", и путь
  к ним должен быть прописан раньше чем до родных утилей
  export PATH=/usr/local/bin;...............

	       Прежде всего надо:

1. Cделать переменную окружения CLIPROOT с именем каталога, где будут
   лежать данные, необходимые для работы компилятора и готовых программ.

   Предупреждение: этот каталог не для сырцов, а для готового компилятора
   и библиотек. Храните сырцы в любом другом месте, например в /usr/src
   или /home/$USER/clip_src

   Лучше всего если в вашем домашнем файле .profile добавить строку:
   export CLIPROOT=/usr/local/clip
   и после этого перелогинится.


2. Добавить в PATH еще и $CLIPROOT/bin

3. Если GNU maker у вашей системе называется "gmake", добавьте в окружение
   переменную MAKE=gmake.

4. В win32+cygwin надо обязательно сделать в autoexec.bat:
   (я не ошибся - именно такой слеш и именно такое значение)
   set CLIPROOT=/clip
   set LANG=ru_RU.CP1251
   или
   set CLIP_LANG=ru_RU.CP1251
   set PATH= ....; c:\cygwin\bin;c:\cygwin\clip\bin; ....


	       А вот этого можно и не делать

1. Установить переменную окружения LANG (или CLIP_LANG) в нужное вам значение
   (например ru_RU.KOI8-R) для правильной
   интернационализации исполняемых файлов.


		Установка из бинарных дистрибутивов:

1. cygwin - просто распаковать в корневом каталоге на диске C:
	rar x cygwin_trunc.rar
	(так уж он настроен), либо
	если это не нравится - ставьте полностью весь cygwin и потом
	инсталируйте clip либо из исходных кодов либо .....


2. clip_win32_bin.rar - просто распаковать в корневом каталоге
	на диске C: (поверх cygwin)
	rar x clip_win32_bin.rar

3. распаковать другие пакеты если нужны.

4. Для установки из DEB или RPM пакетов прочитайте Readme_deb или Readme.rpm


	Установка из исходных текстов сразу Все вместе

1. Вытащить ftp.itk.ru/pub/clip/clip-prg-<version>.tgz

2. Прочитайте Readme_src

   Для дальнейшей работы лучше всего сделать еще

1. ;) RTFM - прочитайте документацию.

2. Создайте в домашнем каталоге файл .cliprc и впишите в него
   опции и флаги компилятора, которые будут использоваться по-умолчанию.

3. Если глюки с псевдографикой и русскими буквами - попробуйте скачать
	ftp.itk.ru/pub/clip/terminfo.tgz, распаковать в
	/usr/share/terminfo
	и пользовать терминал с типом linux-koi8, для чего
	надо прописать переменную окружения
	export TERM=linux-koi8

   Успехов и ни пуха ни пера.

Не забывайте про uri@itk.ru - пишите не стесняясь.
