~MAIN
Позиционирование:
-----------------
  Движение	Up, Dn, Lt, Rt, PgUp, PgDn	Последнее поле	Ctrl+End
  В начало		Ctrl+PgUp		Первое поле	Ctrl+Home
  В конец		Ctrl+PgDn
  В начало следующей страницы		Alt+PgDn
  В начало предыдущей страницы		Alt+PgUp

Меню (некоторые функции доступны только через меню)	F10, Alt+V
Пользовательское меню					F12

Функции базы данных:
--------------------
  Выбрать базу для редакции				F4
  Открыть предыдущую (в данном сеансе)			Ctrl+O

  Добавить пустую запись (APPEND)			F3, Ins
  Добавить запись с копированием			Alt+F3
  Вставить пустую запись перед текущей (Insert Before)	Shift+F3

  Суммировать текущий столбец (SUM)			Alt+F6
  Суммировать по ключевому выражению (TOTAL)		Alt+Shift+F6
  Подсчитать количество (COUNT)				Ctrl+F6

  Меню установки фильтра (SET FILTER)			Alt+F, Alt+F11
  Установить фильтр по условию (SET FILTER)		Alt+Shift+F11
  Установить поля (SET FIELDS)				Ctrl+F2

  Сортировать базу (SORT)				Alt+S, Ctrl+F11

  Присоединить из другой базы/файла (APPEND FROM)	Ctrl+F9
  Копировать в другую базу/файл (COPY TO)		Ctrl+F3
  Копировать в другую базу с преобразованием MEMO	Ctrl+Shift+F3
  Экспортировать в HTML					Alt+>

  Создать новую базу (CREATE)				Ctrl+N
  Модифицировать структуру (MODIFY STRUCTURE)		Shift+F2
  Показать/напечатать структуру				Alt+F2

  Напечатать						F2
  Напечатать текущую запись				Ctrl+P

  Редактировать поле (GET)				Enter,
							допустимый символ
  Редактировать запись (EDIT)				Alt+E
  Редактировать поле как MEMO				Alt+W
  Инвертировать логическое				Пробел
  Восстановить предыдущее (после редакции)		Ctrl+U, Alt+BS

  Обменять запись с верхней				Ctrl+Up
		  с нижней				Ctrl+Dn

  Установить индекс (SET INDEX TO)			F5
  Индексировать (INDEX TO)				Alt+F9
  Реиндексировать (REINDEX)				Alt+F5
  Установить тэг по номеру (SET TAG NUMBER)		Shift+F7
  Установить тэг по имени  (SET TAG NAME)		Shift+F8
  Создать тэг (INDEX TAG)				Shift+F9
  Удалить тэг (DELETE TAG)				Shift+F10
  Выбрать тэг						Shift+F12, Alt+T
  Установить другой компаундный файл (SET CDX)		Shift+F11

Замещение:
----------
					Без спроса	Подтвердить каждое

  Текущее поле выражением		Alt+R		Alt+Shift+R
  Во всех записях константой		Alt+F4		Alt+Shift+F4
  Во всех записях выражением		Ctrl+F4		Ctrl+Shift+F4
  Очистить текущее поле			Shift+F4
  Восстановить предыдущее значение поля		Ctrl+U, Alt+BS

Поиск:
------
  Перейти к записи (GO TO)			F6
  Найти по индексу (SEEK)			F9
  Найти дубль в индексе				Alt+2
  Найти по маске в индексе (WildSeek)		Alt+[
  Следующее по маске				Alt+Shift+[
  Найти по условию (LOCATE)			F7
  Следующее по условию (CONTINUE)		Alt+F7
  Найти по условию назад (LOCATE)		Ctrl+Shift+F7
  Следующее по условию назад (CONTINUE)		Alt+Shift+F7
  Найти в текущем поле				F11
  Меню поиска в текущем поле			Ctrl+Shift+F11
  Найти контекст в любом поле			Alt+I
  Следующий контекст				Alt+Shift+I
  Найти максимум/минимум в текущем поле		Alt+M
  Найти самое длинное в текущем поле		Ctrl+L

Удаление/Восстановление:
------------------------
  Пометить/восстановить (DELETE/RECALL)		Del, Ctrl+T
  Удалить по условию (DELETE FOR)		Ctrl+F8
  Восстановить по условию (RECALL FOR)		Ctrl+F7
  Инвертировать пометки				Ctrl+Shift+F8
  Удалить помеченные (PACK)			F8
  Удалить все записи (ZAP)			Alt+F8
  Очистить текущее поле				Shift+F4
  Очистить все поля записи			Ctrl+Y

Операции над текущим полем:
---------------------------
  Скопировать сверху		Alt+Up		Снизу	  Alt+Dn
  Слева				Alt+Lt		Справа	  Alt+Rt
  Обменять с верхним		Alt+Shift+Up	С нижним  Alt+Shift+Dn

Преобразовать текстовое поле:
  В строчные		Alt+L		В прописные		 Alt+U
  С первой заглавной	Alt+K		Заглавные во всех словах Alt+P
  Выравнивание		Alt+J
  QWERTY->ЙЦУКЕН	Alt+Q		ЙЦУКЕН->QWERTY		 Alt+Y
  Alt+Q, Alt+Y в цикле	Ctrl+Shift+X

Буферы обмена (ClipBoards):

  Внутренний:
	Записать в него		Ctrl+Grey+
	Из буфера в поле	Ctrl+Grey-, Alt+GreyEnter
	Показать		Ctrl+Enter
	Буфер=Буфер+Поле	Alt+Grey+
	Буфер=Буфер-Поле	Alt+Grey-
	Буфер=Буфер/Поле	Alt+Grey/
	Буфер=Буфер*Поле	Alt+Grey*

  Системный:
	Записать в него		Ctrl+Ins
	Из буфера в поле	Shift+Ins

Прочее:
-------
  Закончить с подтверждением			Esc
	    без подтверждения			Alt+X
  Временный выход в командную строку		Alt+F10
  Сменить диск и каталог			Ctrl+F10
  Работа с файлами и каталогами (FILER)		Alt+F12

  Задать переменную или массив			Ctrl+F5
  Вычислить выражение				?, Shift+F6, Alt+G
  Выполнить системную макро-команду (_MACRO)	Ctrl+F1
  Заморозить/разморозить поля			Alt+Z
  Задать условие подсветки колонки		Alt+B
  Восстановить цвета				Alt+Shift+B

  Сохранить окружение				Shift+F1
  Восстановить окружение			Shift+F5
  Создать файл авто-открытия			Ctrl+Shift+F1
  Прочитать Ini-файл				Ctrl+F12
  Установить закладку (0-9)			Ctrl+K+0..9
  Перейти к закладке				Ctrl+Q+0..9

  Информация о базе/индексе/окружении		Alt+F1
  Обновить изображение (в сетевом окружении)	Ctrl+R
~GETFIELD
Позиционирование:
-----------------
  Следующее поле	Tab		Предыдущее поле		Shift+Tab
  Сменить запись	Up, Dn, PgUp, PgDn,
	с SHIFT - не меняя позиции от начала поля
  В конец поля		End		В начало поля		Home
  На слово вправо	Ctrl+Rt		На слово влево		Ctrl+Lt

Режимы ввода:
-------------
  Переключить режим	F4
  "Usual" - <Enter> в последнем поле останавливает ввод
  "Lock"  - <Enter> в любом поле - переход в то же поле следующей записи
  "Skip"  - <Enter> в последнем поле  - переход к первому полю следующей
		    записи

Удаление:
---------
  Пометить/снять пометку удаления записи	Shift+Del
  Удалить все содержимое поля			Ctrl+Y
  Удалить до конца поля				Ctrl+K
  Удалить слово вправо				Ctrl+T
  Удалить слово влево				Ctrl+BS
  Вернуть оригинальное содержимое		Ctrl+U, Alt+BS

Преобразование строк:
---------------------
  В строчные		Alt+L		В прописные		 Alt+U
  С первой заглавной	Alt+K		Заглавные во всех словах Alt+P
  Выравнивание		Alt+J
  QWERTY->ЙЦУКЕН	Alt+Q		ЙЦУКЕН->QWERTY		 Alt+Y
  Alt+Q, Alt+Y в цикле	Ctrl+Shift+X

Макросы:
--------
  () и курсор внутри	Alt+(		() и курсор снаружи	Alt+)
  {}			Alt+{		""			Alt+"
  {||}			Alt+B		CTOD("//")		Alt+C
  .OR.			Alt+O		.AND.			Alt+A
  Макро из переменной _MACRO	Ctrl+F1

Прочее:
-------
  Выйти без сохранения	 Esc		С сохранением	Ctrl+W, F10
  Добавить новую запись	 F3
  Рассматривать следующую комбинацию клавиш, как код	 Ctrl+2, Ctrl+Q

  Скопировать сверху	 Alt+Up		Скопировать снизу	Alt+Dn

			Внутренний буфер	Системный буфер
  Скопировать в него	Ctrl+Grey+		Ctrl+Ins
  Вставить из него	Ctrl+Grey-		Shift+Ins
  Таблица символов	Ctrl+F10
~MODISTRU
	Здесь Вы можете изменить структуру базы данных.
В названии поля допустимы буквы, цифры и спецсимволы, название
должно начинаться с буквы.

			Назначение клавиш

	Enter - изменить реквизит (если возможно).
	F3 - добавить новое поле.
	F5 - вставить поле перед текущим.
	F8 - удалить.
	F9 - оптимизировать структуру.
	Ctrl+Up, Ctrl+Dn - поменять поля местами.
	F10- выход с записью.
	Esc- отменить изменения.
~SETFIELD
	Здесь Вы можете задать содержание, названия и шаблон вывода полей.
Содержанием поля может быть любое допустимое выражение.
В названии допустимы символы нац.алфавитов, причем эти названия будут
выводиться и при печати.
Шаблон (picture) будет использован и при вводе и печати.
При пометке поля, как удаленного, оно блокируется для вывода и
редакции.

	Пример:

 Cодержание поля: Sqrt(Number)
 Название: Квадратный;корень
 Шаблон: 999,999.99

			Назначение клавиш

	Enter - изменить реквизит.
	F3 - добавить новое поле.
	F5 - повторная установка (позволяет определить нужный разрез
	     итерационно).
	DEL - блокировать\разблокировать текущее поле.
	F7 - разблокировать все поля, начиная с текущего.
	F8 - блокировать.
	Ctrl+Up, Ctrl+Dn - поменять поля местами.
	Alt+Up, Alt+Dn - скопировать сверху/снизу.
	F10- выход с записью.
	Esc- отменить изменения.
~FORGET
	Введите нужное значение и нажмите Enter.

Клавиши F4, Alt+F4, Ctrl+F4 предназначены для подбора значения из истории:
	F4, Ctrl+Dn - данного условия
	Alt+F4, Ctrl+Shift+Dn - всех условий
	Ctrl+F4 - результатов.

Прочие клавиши предназначены для облегчения ввода:
	F2 - вводит имя текущего поля,
	Ctrl+F2 - имя любого поля,
	F3 - заголовок текущего поля,
	Ctrl+F3 - заголовок любого поля,
	F5 - значение текущего поля,
	Ctrl+F5 - значение текущего поля в кавычках,
	F6 - название текущей базы.

Можно также нажать клавишу F10 и выбрать эти величины по меню.

	Если поле символьное, то над ним можно провести еще ряд
операций, доступных по F7. В диалоге задания полей по Alt+F2, их
можно подобрать интерактивно.

	Если Вам необходимо ввести имя файла, то по нажатию F9
будет предложен выбор из существующих. 

Макросы:
--------
 () и курсор внутри	Alt+(		() и курсор снаружи	Alt+)
 {}			Alt+{		""			Alt+"
 .AND.			Alt+A		.OR.			Alt+O
 {||}			Alt+B		CTOD("//")		Alt+C
 Окавычить введенное	Alt+Shift+"
 Макро из переменной _MACRO	Ctrl+F1
~PRT
	При выводе на диск у Вас запрашивается имя файла.

Нажав клавишу F9, Вы сможете произвести конфигурацию печати.
~CONFIGURE
	Здесь Вы можете произвести конфигурацию печати.

Имейте ввиду, что:
 - стартовая и конечная последовательность задаются выражением,
   например: chr(27)+'!'+CHR(0);
 - длина листа >30 строк;
 - установки сохраняются на все последующие печати.
~OTHERCONF
	Здесь Вы можете произвести настройку некоторых системных
переменных (описание ищите в документации).

Имейте ввиду, что:
	- макро-последовательность задается выражением,
	  например: chr(4)+CHR(13)+"пример" или массивом клавиш;
	- внешние просмотрщик и редактор должны быть в пути или указаны
	  вместе с путем;
	- установки сохраняются до перезапуска;для постоянного изменения
	  надо задать их в INI файле (см.документацию).
~OTHERCONF1
	Здесь Вы можете произвести настройку некоторых системных
переменных (описание ищите в документации).

Имейте ввиду, что:
	- файловые ассоциации задаются парами в фигурных скобках
	  в виде {<маска>,<обработчик>} через запятую, например:
	  {'*.prn','LIST'}. Если обработчик не задан, будет
	  вызван встроенный просмотрщик.
	- установки сохраняются до перезапуска;для постоянного изменения
	  надо задать их в INI файле (см.документацию).
~COLORS
	Здесь Вы можете произвести настройку цветовой гаммы.

Имейте ввиду, что - установки сохраняются до перезапуска;
для постоянного изменения надо задать их в INI файле (см. документацию).
~SETS
	Здесь Вы можете произвести настройку стандартных установок SET.

Имейте ввиду, что - установки сохраняются до перезапуска;
для постоянного изменения надо задать их в INI файле (см. документацию).
~FORACH
	Выберите нужный элемент и нажмите Enter или щелкните мышкой.
~FULLEDIT
	Здесь Вы видите запись, развернутую "по вертикали".
Если все поля записи не помещаются на одной странице, то при нажатии
PgUp, PgDn будет происходить листание. Иначе - переход между записями.

	Выход с записью - Ctrl+W, Ctrl+End, отказ - ESC.
~ASCIITBL
	Выведена информация о текущем наборе символов.
Если Вы находитесь в режиме ввода и желаете вставить какой-либо символ в
текущую позицию курсора - выберите его и нажмите Enter.

	Alt+Grey+ добавляет символ в буфер вставки,
	Alt+Grey- убирает последний символ.
~MEMO_EDIT
Редакция файла или мемо-поля.

	F2 - печать
	F3 - сохранение в файл
	F4 - загрузка из файла
	F5 - переключение режима авто-переноса строк.
	F6, Shift+Ins - вставка в текущую позицию буфера ОС.
	F9 - настройка переменных просмотра.
	Ctrl+Grey- - вставка в текущую позицию буфера BDBFS.
	Ctrl+Y - удаление текущей строки.
	Ctrl+T - удаление слова справа.
	Ctrl+B - реформирование параграфа.
	Ctrl+U, Alt+BS - отмена последних изменений.
	Ctrl+2 - рассматривать следующую комбинацию
		 клавиш как код символа.
	Ctrl+F7 - центрировать строку.
	F10, Ctrl+W - выход с записью изменений.
	Esc - выход с подтверждением.
	Alt+X - выход без сохранения.
~VIEWFILES
Просмотр файла.

	Ctrl+PgUp - перейти к началу файла
	Ctrl+PgDn - перейти к концу файла
	F2 - печать
	F7, ALT+F - поиск
	Alt+F7, ALT+R - продолжение поиска
	F8 - переключение просмотра между кодировками OEM/ANSI
	ALT+F8 - выбор файла кодовой страницы
	F10, Esc, Alt+X - выход
~GETMEMOVAR
	Задайте параметры обработки текстовой информации.

	Длина строк при редакции мемо задает границу автоматического
переноса.
	Параметр "Ширина мемо-полей" используется при выводе на печать.
~H1
	Подберите нужное значение из истории и нажмите Enter или
щелкните мышкой.
	Если какое-то значение в истории лишнее и в дальнейшем не
понадобится - нажмите "на нем" Ctrl+D или F8.
	Ctrl+Up, Ctrl+Dn - меняют порядок значений.
~H2
	Выберите нужный файл и нажмите Enter или
щелкните мышкой.
	F2 - смена текущего диска.
	F5 - возврат к каталогу, с которого начался поиск.
	F9 - смена маски просматриваемых файлов.
	F10- просмотр информации о файле (в т.ч. из файла descript.ion).
~HF2
	Действия над файлами:

	F2 - смена текущего диска.
	F3 - просмотр текущего файла.
	F4 - редакция текущего файла.
	F5 - возврат к каталогу, с которого начался поиск.
	F9 - смена маски просматриваемых файлов.
	F10- просмотр информации о файле (в т.ч. из файла descript.ion).

	При нажатии Enter выполняется действие для данного расширения
(массив __aExt в ini-файле - см.bdbfs.txt).
	Если описания нет - вызывается просмотр.
~H3
	Клавишей INS или ПРОБЕЛ снимите отметку [x] с тех полей,
которые Вам не нужны.
	ALT-(серый) снимает пометку со всех полей,
	ALT+(серый) ставит пометку на всех полях.
	Ctrl+Up, Ctrl+Dn - меняют поля местами.

	После завершения всех операций нажмите Enter.
~HT
	Выберите нужный тэг и нажмите Enter или щелкните мышкой.

	F2, Shift+Tab - печатать список (на устройство _printer).
	F3 - добавить тэг.
	F4 - генерация кода создания тэгов.
	F5 - переиндексировать тэги.
	F6 - пересоздать тэги заново.
	F8 - удалить тэг.
	F9 - настройка параметров печати.
~H9
	Операции со структурой базы.

	F2, Shift+Tab - печать структуры (на устройство _printer).
	F4 - вывод структуры в файл с именем базы и расширением STP.
	F5 - создание файла с именем базы и расширением STE:
	     структура базы в формате COPY STRU EXTENDED.
	F6 - создание файла с именем базы и расширением STR:
	     структура базы.
	F9 - настройка параметров печати.
	F10- вывод фрагмента программы, создающей файл с данной структурой.
~NFIND
	Показаны результаты выполнения операции.

	Если получен значащий результат, то с ним можно выполнить
некоторые действия:
	F2 - продолжить вычисления.
	F5 - занести в текущее поле.
	Ctrl+Grey+ - занести во внутренний буфер.
	Ctrl+Insert - занести в системный буфер.
	$ - преобразовать целое число в денежный формат.
	F10 - выбрать действие.
~MENU2
	Выберите нужное действие из меню (текущий выбор отмечен
символами  ).
~MAINMENU
	Выберите нужное подменю.
~SECONDMENU
	Выберите нужное действие из меню. Если пункт помечен
символом  , то это - подменю.
~INFORMATIO
	Выведена справочная информация о базе, системе и окружении.
~CMDLINE
		BDBFS - Мультиформатный редактор файлов формата DBF
		---------------------------------------------------

			Запуск и ключи командной строки.
			--------------------------------

BDBFS <имя файла>[.DBF].
	или <маска файлов>
	или <имя файла.INI>  (файл инициализации)
	или <имя файла.MEM>  (файл сохраненного окружения)
	[/параметры]

Параметры:

	/BW - монохром.

	/i=<indexname> - загрузка вместе с индексом.

	/FORCED - принудительное открытие базы (для файлов с
		  нестандартным описанием или содержимым полей).

	/NTX или /DBFNTX  - установить соответствующий драйвер
	/CDX или /DBFCDX    (по умолчанию - DBFCDX).
	/CTX или /DBFCTX
	/IDX или /DBFIDX
	/VFP или /VFPCDX
	/SIX или /SIXCDX

	/CREATE - создать новую базу.

	/REBUILD - перестроить все тэги заново.

	/REINDEX - переиндексация.

	/HTM[L] - генерация файла HTML.

	/XML - генерация файла XML.

	/XLS - генерация файла XLS.

	/PACK - упаковка базы.

	/PRINT[=<имя файла>[.BPF]] - печать отчета.

	/CHECK - проверка заголовка базы.

	/STRUCT_PRIN[T]	- вывод структуры на печать.
	/STRUCT_FILE	- файл описания структуры.
	/STRUCT_EXTE[NDED]- файл структуры формата COPY STRU EXTENDED.
	/STRUCT_COPY	- файл-копия структуры.
	/STRUCT_PROG[RAM]- создание программы, генерирующей структуру
			   и тэги компаундного индекса.

Подробности - в п.33 bdbfs.txt
