
		Уважаемые сограждане (бывшие и настоящие)!

	Для русификации bdbf в clip можно идти по одному из двух путей.

	1. Стандартный путь клипа. Перевести bdbf.po. 
  С этим есть неприятная проблема - одинаковые сообщения английской версии
  не всегда равны в русском варианте. Пример: в одном случае надо перевести
  слово "total" ("всего"), в другом - хочется оставить название стандартной
  операции. Как "дешево" выйти из этой ситуации я пока не знаю.

	2. Стандартный путь клиппера. Убрать перед компиляцией -D ENGLISH 
  из .cliprc. Явное преимущество - включение некоторых дополнительных 
  возможностей только для пользователей xСССР. Недостаток - для того, 
  чтобы программа заговорила по-украински, белорусски и вообще других 
  языках надо править bdbfmsg.ch и перекомпилировать - т.е. нет единого
  исполняемого файла.


		Решайте сами.
 