/* XPM for messages function - MsgInfo(), MsgAlert(), MsgStop(), MsgYesNo() */


/* XPM info */
static infoXPM := { ;
"26 26 16 1", 	;
"  c Gray0",	;
". c #bf0000",	;
"X c #00bf00",  ;
"o c #bfbf00",  ;
"O c #0000bf",  ;
"+ c #bf00bf",  ;
"@ c #00bfbf",  ;
"# c Transparent",  ;
"$ c #808080",  ;
"% c Red",      ;
"& c Green",    ;
"* c Yellow",   ;
"= c Blue",     ;
"- c Magenta",  ;
"; c Cyan",     ;
": c Gray100",  ;
"##########################", ;
"##########################", ;
"##########################", ;
"##########$$$$$###########", ;
"########::::::::$#########", ;
"######*::::::::::@########", ;
"#####*#::::o=o:::::#######", ;
"#####::::::===:::::$######", ;
"####:::::::o=o::::::$#####", ;
"####::::::::::::::::$#####", ;
"###::::::::o=o:::::::$####", ;
"###::::::::===:::::::$####", ;
"###::::::::===:::::::$####", ;
"###::::::::===:::::::$####", ;
"###::::::::===:::::::$####", ;
"####:::::::===::::::$#####", ;
"####:::::::===::::::$#####", ;
"#####@:::::===:::::$######", ;
"######:::::o=o:::::@######", ;
"#######$:::::::::$@#######", ;
"########$$:::::::$########", ;
"##########$$$:::::########", ;
"##############:::::#######", ;
"################::::$#####", ;
"###################::#####", ;
"##########################"  ;
}

/* XPM YesNo*/
static yesnoXPM := { ;
"26 26 16 1",	;
"  c Gray0",    ;
". c #bf0000",  ;
"X c #00bf00",  ;
"o c #bfbf00",  ;
"O c #0000bf",  ;
"+ c #bf00bf",  ;
"@ c #00bfbf",  ;
"# c Transparent",  ;
"$ c #808080",  ;
"% c Red",      ;
"& c Green",    ;
"* c Yellow",   ;
"= c Blue",     ;
"- c Magenta",  ;
"; c Cyan",     ;
": c Gray100",  ;
"##########################", ;
"##########################", ;
"##########################", ;
"##########:::::###########", ;
"########::*****::#########", ;
"######::*********@########", ;
"#####:#***o===o****#######", ;
"#####:***o=====o***$######", ;
"####:***o==ooo==o***$#####", ;
"####:***o=o***==o***$#####", ;
"###:*********o==o****$####", ;
"###:********o==o*****$####", ;
"###:*******o==o******$####", ;
"###:*******==o*******$####", ;
"###:*******o=o*******$####", ;
"####:***************$#####", ;
"####:******o=o******$#####", ;
"#####@*****===*****$######", ;
"######*****o=o*****@######", ;
"#######$*********$@#######", ;
"########$$*****$$#########", ;
"##########$$$$$###########", ;
"##########################", ;
"##########################", ;
"##########################", ;
"##########################"  ;
}

/* XPM alert */
static alertXPM := { ;
"26 26 16 1",	;
"  c Gray0",    ;
". c #bf0000",  ;
"X c #00bf00",  ;
"o c #bfbf00",  ;
"O c #0000bf",  ;
"+ c #bf00bf",  ;
"@ c #00bfbf",  ;
"# c Transparent",  ;
"$ c #808080",  ;
"% c Red",      ;
"& c Green",    ;
"* c Yellow",   ;
"= c Blue",     ;
"- c Magenta",  ;
"; c Cyan",     ;
": c Gray100",  ;
"##########################",;
"##########################",;
"##########################",;
"##########:::::###########",;
"########::*****::#########",;
"######::*********@########",;
"#####:#****==o*****#######",;
"#####:*****==o*****$######",;
"####:******==o******$#####",;
"####:******==o******$#####",;
"###:*******==o*******$####",;
"###:*******==o*******$####",;
"###:*******==o*******$####",;
"###:*******==o*******$####",;
"###:*******o=o*******$####",;
"####:***************$#####",;
"####:******o=o******$#####",;
"#####@*****===*****$######",;
"######*****o=o*****@######",;
"#######$*********$@#######",;
"########$$*****$$#########",;
"##########$$$$$###########",;
"##########################",;
"##########################",;
"##########################",;
"##########################" ;
}

/* XPM stop */
static stopXPM := { ;
"26 26 16 1",	;
"  c Gray0",    ;
". c #bf0000",  ;
"X c #00bf00",  ;
"o c #bfbf00",  ;
"O c #0000bf",  ;
"+ c #bf00bf",  ;
"@ c #00bfbf",  ;
"# c Transparent",  ;
"$ c #808080",  ;
"% c Red",      ;
"& c Green",    ;
"* c Yellow",   ;
"= c Blue",     ;
"- c Magenta",  ;
"; c Cyan",     ;
": c Gray100",  ;
"##########################",;
"##########################",;
"##########################",;
"##########:::::###########",;
"########::%%%%%::#########",;
"######::%%%%%%%%%@########",;
"#####:#%%%%%%%%%%%%#######",;
"#####:%%%%%%%%%%%%%$######",;
"####:%%%%%%%%%%%%%%%$#####",;
"####:%%%%%%%%%%%%%%%$#####",;
"###:%%%%%%%%%%%%%%%%%$####",;
"###:%%%:::::::::::%%%$####",;
"###:%%%:::::::::::%%%$####",;
"###:%%%:::::::::::%%%$####",;
"###:%%%%%%%%%%%%%%%%%$####",;
"####:%%%%%%%%%%%%%%%$#####",;
"####:%%%%%%%%%%%%%%%$#####",;
"#####@%%%%%%%%%%%%%$######",;
"######%%%%%%%%%%%%%@######",;
"#######$%%%%%%%%%$@#######",;
"########$$%%%%%$$#########",;
"##########$$$$$###########",;
"##########################",;
"##########################",;
"##########################",;
"##########################" ;
}


