#define SM_CXBORDER	5	// Width of window frame that cannot be sized.
#define SM_CXCURSOR	13	// Width of cursor.
#define SM_CXDLGFRAME	7	// Width of frame when window has the WS_DLGFRAME style.
#define SM_CXDOUBLECLK	36	// Width of the rectangle around the location of the
			//first click in a double-click sequence.
#define SM_CXFRAME	32	// Width of window frame that can be sized.
#define SM_CXFULLSCREEN	16	// Width of window client area for a full-screen window.
#define SM_CXHSCROLL	21	// Width of arrow bitmap on a horizontal scroll bar.
#define SM_CXHTHUMB	10	// Width of scroll box (thumb) on horizontal  scroll bar.
#define SM_CXICON	11	// Width of icon.
#define SM_CXICONSPACING	38	// Width of rectangles the system uses to
				//position tiled icons.
#define SM_CXMIN	28	// Minimum width of window.
#define SM_CXMINTRACK	34	// Minimum tracking width of window.
#define SM_CXSCREEN	0	// Width of screen.
#define SM_CXSIZE	30	// Width of bitmaps contained in the title bar.
#define SM_CXVSCROLL	2	// Width of arrow bitmap on a vertical scroll bar.
#define SM_CYBORDER	6	// Height of window frame that cannot be sized.
#define SM_CYCAPTION	4	// Height of window title. This is the title height
			//plus the height of the window frame that cannot
			//be sized (SM_CYBORDER).
#define SM_CYCURSOR	14	// Height of cursor.
#define SM_CYDLGFRAME	8	// Height of frame when window has the WS_DLGFRAME style.
#define SM_CYDOUBLECLK	37	// Height of the rectangle around the location of the
			//first click in a double-click sequence.
#define SM_CYFRAME	33	// Height of window frame that can be sized.
#define SM_CYFULLSCREEN	17	// Height of window client area for a full-screen
			//window (equivalent to the height of the screen minus
			//the height of the window title).
#define SM_CYHSCROLL	3	// Height of arrow bitmap on a horizontal scroll bar.
#define SM_CYICON	12	// Height of icon.
#define SM_CYICONSPACING	39	// Height of rectangles the system uses to
				//position tiled icons.
#define SM_CYKANJIWINDOW	18	// Height of Kanji window.
#define SM_CYMENU	15	// Height of single-line menu bar. This is the menu
			//height minus the height of the window frame that
			//cannot be sized (SM_CYBORDER
#define SM_CYMIN	29	// Minimum height of window.
#define SM_CYMINTRACK	35	// Minimum tracking height of window.
#define SM_CYSCREEN	1	// Height of screen.
#define SM_CYSIZE	31	// Height of bitmaps contained in the title bar.
#define SM_CYVSCROLL	20	// Height of arrow bitmap on a vertical scroll bar.
#define SM_CYVTHUMB	9	// Height of scroll box on vertical scroll bar.
#define SM_DBCSENABLED	42	// Nonzero if current version of Windows uses
			//double-byte characters; otherwise, this value
			//returns zero.
#define SM_DEBUG	22	// Nonzero if the Windows version is a debugging
			//version.
#define SM_MENUDROPALIGNMENT	40	// Alignment of pop-up menus. If this value
				//is zero, the left side of a pop-up menu
				//is aligned with the left side of the
				//corresponding menu-bar item. If this value
				//is nonzero, the left side of a pop-up menu
				//is aligned with the righ side of the
				//corresponding menu-bar item.
#define SM_MOUSEPRESENT	19	// Nonzero if the mouse hardware is installed.
#define SM_PENWINDOWS	41	// Handle of the Pen Windows dynamic-link library (DLL)
			// if Pen Windows is installed.
#define SM_SWAPBUTTON	23	// Nonzero if the left and right mouse buttons are
			//swapped.
