#ifndef _TBC_DEFINED
#define _TBC_DEFINED

#DEFINE TBC_OWNERCOL    1
#DEFINE TBC_COLORBLOCK  2
#DEFINE TBC_COLSEP      3
#DEFINE TBC_DEFCOLOR    4
#DEFINE TBC_FOOTING     5
#DEFINE TBC_FOOTSEP     6
#DEFINE TBC_HEADING     7
#DEFINE TBC_HEADSEP     8
#DEFINE TBC_WIDTH       9
#DEFINE TBC_PICTURE     10
#DEFINE TBC_PREBLOCK    11
#DEFINE TBC_POSTBLOCK   12
#DEFINE TBC_CANWRITE    13
#DEFINE TBC_ELEMENTS    13

#DEFINE TBR_BROWSE       1
#DEFINE TBR_SAVESCREEN   2
#DEFINE TBR_REFERENCE    3
#DEFINE TBR_POSITION     4
#DEFINE TBR_FILTERBLOCK  5
#DEFINE TBR_SEEKBLOCK    6
#DEFINE TBR_BBLOCK       7
#DEFINE TBR_COLINFO      8
#DEFINE TBR_COLPOSITION         1
#DEFINE TBR_COLNAME             2
#DEFINE TBR_COLELEMENTS         2
#DEFINE TBR_ELEMENTS     8

#endif
