/*
	Data types for Win32 clipboard functions
*/

#ifndef _CLIPBRD_DEFINED
#define _CLIPBRD_DEFINED

#define CF_TEXT			1
#define CF_BITMAP		2
#define CF_METAFILEPICT		3
#define CF_SYLK			4
#define CF_DIF			5
#define CF_TIFF			6
#define CF_OEMTEXT		7
#define CF_DIB			8
#define CF_PALETTE		9
#define CF_PENDATA		10
#define CF_RIFF			11
#define CF_WAVE			12
#define CF_UNICODETEXT		13
#define CF_ENHMETAFILE		14
#define CF_HDROP		15
#define CF_LOCALE		16

#define CF_MAX			17 /* Maximum types */


/*
#define CF_OWNERDISPLAY		128
#define CF_DSPTEXT		129
#define CF_DSPBITMAP		130
#define CF_DSPMETAFILEPICT	131
#define CF_DSPENHMETAFILE	142
#define CF_PRIVATEFIRST		512
#define CF_PRIVATELAST		767
#define CF_GDIOBJFIRST		768
#define CF_GDIOBJLAST		1023
*/

#endif /* _CLIPBRD_DEFINED */
