***********************************************
/* support of long names*/
#xdefine TRANSF       transform
#xdefine COLORSELEC   COLORSELECT
#xdefine DBCLEARFIL   DBCLEARFILTER
#xdefine DBCLEARIND   DBCLEARINDEX
#xdefine DBCLEARREL   DBCLEARRELATION
#xdefine DBCLOSEARE   DBCLOSEAREA
#xdefine DBCOMMITAL   DBCOMMITALL
#xdefine DBCREATEIN   DBCREATEINDEX
#xdefine DBSELECTAR   DBSELECTAREA
#xdefine DBSETDRIVE   DBSETDRIVER
#xdefine DBSETFILTE   DBSETFILTER
#xdefine DBSETRELAT   DBSETRELATION
#xdefine DBUNLOCKAL   DBUNLOCKALL
#xdefine FIELDWBLOC   FIELDWBLOCK
#xdefine MEMVARBLOC   MEMVARBLOCK
#xdefine RDDREGISTE   RDDREGISTER
#xdefine RDDSETDEFA   RDDSETDEFAULT
#xdefine DBRLOCKLIS   DBRLOCKLIST
#xdefine ORDLISTCLE   ORDLISTCLEAR
#xdefine ORDLISTREB   ORDLISTREBUI
#xdefine ORDSETFOCU   ORDSETFOCUS
#xdefine __AcceptSt   __AcceptStr
#xdefine __dbAppDel   __dbAppDelim
#xdefine __dbContin   __dbContinue
#xdefine __RddConti   __RddContinue
#xdefine __dbCopySt   __dbCopyStruct
#xdefine __dbCopyXS   __dbCopyXStruct
#xdefine __dbCopyDe   __dbCopyDelim
#xdefine __dbCopySD   __dbCopySDF
#xdefine __RddLocat   __RddLocate
#xdefine __LabelFor   __LabelForm
#xdefine __MXReleas   __MXRelease
#xdefine __SetForma   __SetFormat
#xdefine __ReportFo   __ReportForm
#xdefine __SetCentu   __SetCentury
#xdefine __SetFunct   __SetFunction
#xdefine __TextRest   __TextRestore
#xdefine __XRestScr   __XRestScreen
#xdefine __XSaveScr   __XSaveScreen
#xdefine GETAPPLYKE   GETAPPLYKEY
#xdefine GETDOSETKE   GETDOSETKEY
#xdefine GETPOSTVAL   GETPOSTVALIDATE
#xdefine GETPREVALI   GETPREVALIDATE
#xdefine READUPDATE   READUPDATED
#xdefine UnTransfor   UnTransform
#xdefine UpDateBuff   UpDateBuffer
#xdefine DelWordLef   DelWordLeft
#xdefine DelWordRig   DelWordRight
#xdefine GoBottomBl   GoBottomBlock
#xdefine LeftVisibl   LeftVisible
#xdefine RightVisib   RightVisible
#xdefine ForceStabl   ForceStable
#xdefine RefreshCur   RefreshCurrent
#xdefine TBColumnNe   TBColumnNew
//#xdefine Descriptio   Description
#xdefine ft_stod      stod

***********************************************

*reference _GET_
// *reference A2EDIT
// *reference AADD
*reference  ABS
*reference  ACHOICE
// *reference ACLONE
// *reference ACOPY
*reference  ADEL
// *reference ADIR
// *reference AEVAL
// *reference AFIELDS
// *reference AFILL
// *reference AINS
*reference  ALERT
*reference  ALIAS
*reference  ALLTRIM
*reference  ASC
// *reference ASCAN
// *reference ASIZE
// *reference ASORT
*reference  AT  == ATL
*reference  ATL == AT
*reference  ATR == RAT
*reference  ATC
// *reference ATAIL
*reference  BETWEEN
*reference  BIN2I
*reference  BIN2L
*reference  BIN2W
// *reference BOF
// BREAK
// BROWSE
*reference  CDOW
*reference  CHR
// *reference CLONE
// *reference CMONTH
// *reference COL
*reference  COLORSELECT
*reference  CTOD
// *reference CURDIR
// *reference CSCOUNT
// *reference DATE
*reference  DAY
// *reference DBAPPEND
// *reference DBCLEARFILTER
// *reference DBCLEARINDEX
// *reference DBCLEARRELATION
// *reference DBCLOSEALL
// *reference DBCLOSEAREA
// *reference DBCOMMITALL
*reference DBCREATE
*reference DBCREATEIND
// *reference DBDELETE
// *reference DBEDIT
// *reference DBEVAL
// *reference DBF
// *reference DBFILTER
// *reference DBGOBOTTOM
// *reference DBGOTO
// *reference DBGOTOP
// *reference DBRECALL
// *reference DBREINDEX
// *reference DBRELATION
// *reference DBRSELECT
// *reference DBSEEK
// *reference DBSELECTAREA
*reference DBSETDRIVER
// *reference DBSETFILTER
*reference DBSETINDEX
*reference DBSETORDER
*reference DBSETRELATION
// *reference DBSKIP
// *reference DBSTRUCT
// *reference DBTABLEEXT
// *reference DBUNLOCK
// *reference DBUNLOCKALL
// *reference DBUSEAREA
// *reference DELETED
*reference  DESCEND
*reference  DEVOUT
*reference  DEVOUTPICT
*reference  DEVOUTATTR
*reference  DEVOUTSTR
*reference  DEVPOS
// *reference DIRECTORY
// *reference DISPBEGIN
*reference  DISPBOX
// *reference DISPCOUNT
// *reference DISPEND
*reference  DISPOUT
*reference  DISPOUTAT
// *reference DOSERROR        // возвращает системно-зависимые коды
*reference  DOW
*reference  DTOC
*reference  DTOS
*reference  EMPTY
*reference  EOF
// *reference ERRORBLOCK
// *reference ERRORLEVEL
// *reference EVAL
*reference  EXP
*reference  FCLOSE
// *reference FCOUNT
*reference  FCREATE
*reference  FERASE
// *reference FERROR
// *reference FERRORSTR
*reference  FIELDBLOCK
*reference  FIELDGET
*reference  FIELDNAME
*reference  FIELDPOS
*reference  FIELDPUT
*reference  FIELDWBLOCK
*reference  FILE
*reference  FILEEOF
// *reference FILESTR
// *reference FKLABEL              // not support
// *reference FKMAX                // not support
// *reference FLOCK
*reference  FOPEN
// *reference FOUND
// *reference FACCESS
*reference  FREAD
// *reference FILEGETSTR
*reference  FRENAME
*reference  FSEEK
// *reference FWRITE
// *reference FWRITELN
*reference  FFLUSH
*reference  FTELL
*reference  FLENGTH
*reference  GETENV
// *reference HARDCR
// *reference HEADER
// *reference HASHSTR
*reference  I2BIN
// *reference IF
// *reference INDEXEXT
// *reference INDEXKEY
// *reference INDEXORD
*reference  INKEY
*reference  INT
*reference  INLIST
*reference  ISALPHA
// *reference ISCOLOR
*reference  ISDIGIT
*reference  ISLOWER
// *reference ISPRINTER           // всегда готов
*reference  ISUPPER
*reference  L2BIN
// *reference LASTKEY
// *reference LASTREC
*reference  LEFT
*reference  LEN
// *reference LIKE
*reference  LOG
*reference  LOWER
*reference  LTRIM
// *reference LUPDATE
*reference  MAKEPATH
*reference  MAX
// *reference MAXCOL
// *reference MAXROW
// *reference MEMOEDIT
*reference  MEMOLINE
// *reference MEMOREAD
// *reference MEMORY             // возвращает большое число
// *reference MEMOTRAN
*reference  MEMOWRIT
// *reference MEMVARBLOCK
*reference  MIN
*reference  MLCOUNT
*reference  MLCTOPOS
*reference  MLPOS
*reference  MOD
*reference  MONTH
 // *reference ?  MPOSTOLC
 // *reference ?  NETERR
 // *reference ?  NETNAME
// *reference NEXTKEY
// *reference NOSNOW
// *reference OS
*reference  OUTERR
*reference  OUTSTD
*reference  PAD
*reference  PCOL
// *reference PCOUNT
*reference  POW
*reference  PROCLINE
*reference  PROCNAME
// *reference PROW
*reference  QOUT
*reference  RAT  == ATR
*reference  RANDOM
// *reference RANDOMIZE
// *reference RDDLIST
// *reference RDDNAME
// *reference ?  RDDREGISTER
*reference  RDDSETDEFAULT
// *reference READEXIT
// *reference READINSERT
// *reference READKEY
// *reference READMODAL
// *reference READVAR
// *reference RECCOUNT
// *reference RECNO
// *reference RECSIZE
*reference  REPLICATE
*reference  RESTSCREEN
*reference  RIGHT
// *reference RLOCK
*reference  ROUND
*reference  ROW
*reference  RTRIM
*reference  SAVESCREEN
*reference  SCROLL
// *reference SECONDS
// *reference SELECT
// *reference SET
// *reference SETBLINK
// *reference ? SETCANCEL
*reference  SETCOLOR
*reference  SETCURSOR
// *reference SETKEY
// *reference SETMODE
*reference  SETPOS
// *reference ?  SETPOSBS
// *reference ?  SETPRC
// *reference SLEEP
// *reference ?  SOUNDEX
*reference  SPACE
*reference  SQRT
// *reference STARTPATH
*reference  STR
*reference  STRTRAN
*reference  STRZERO
// *reference STUFF
*reference  SUBSTR
*reference  SUBST
*reference  SUBS
// *reference TIME
// *reference ?  TONE
*reference  TRANSFORM
*reference  TYPE
// *reference UPDATED
*reference  UPPER
// *reference USED
*reference  VAL
*reference  VALTYPE
*reference  VERSION
// *reference X WORD
*reference  YEAR
*************************************
*reference DT_CREATE
*reference DT_DATE
*reference DT_TIME
*reference DT_YEAR
*reference DT_MONTH
*reference DT_DAY
*reference DT_HOUR
*reference DT_MIN
*reference DT_SEC
*reference DT_MSEC
*reference DT_ADD
*reference DT_SUB
**************************************
