#ifndef _KEY_NAME_DEFINED
#define _KEY_NAME_DEFINED

_key_names={ ;
 { -47, -1, { ;
	"F2","F3","F4","F5","F6","F7","F8","F9","F10",;
	"!F1","!F2","!F3","!F4","!F5","!F6","!F7","!F8","!F9","!F10",;
	"^F1","^F2","^F4","^F3","^F5","^F6","^F7","^F8","^F9","^F10",;
	"~F1","~F2","~F3","~F4","~F5","~F6","~F7","~F8","~F9","~F10",;
	"F11","F12","!F11","!F12","^F11","^F12","~F11","~F12";
 } } ;
;
 ,{ 1, 32, { ;
	"Home",  ;   //       1
	"^Right",;   //       2
	"PgDn",  ;   //       3
	"Right", ;   //       4
	"Up",    ;   //       5
	"End",   ;   //       6
	"Del",   ;   //       7
	"Bsp",   ;   //       8
	"Tab",   ;   //       9
	"^Enter",;   //      10
	"^K",    ;   //      11
	"^L",    ;   //      12
	"Enter", ;   //      13
	"^N",    ;   //      14
	"^O",    ;   //      15
	"^P",    ;   //      16
	"^Q",    ;   //      17
	"PgUp",  ;   //      18
	"Left",  ;   //      19
	"^T",    ;   //      20
	"^U",    ;   //      21
	"Ins",   ;   //      22
	"^W",    ;   //      23
	"Down",  ;   //      24
	"^Y",    ;   //      25
	"^Z",    ;   //      26
	"Esc",   ;   //      27
	"F1",    ;   //      28
	"^Home", ;   //      29
	"^PgDn", ;   //      30
	"^PgUp", ;   //      31
	"Space"  ;   //      32
 } } ;
;
 ,{ 270, 311, { ;
	"~Bsp",  ;   // * Alt-Backspace
	"!Tab",  ;   //   Shift-Tab
	"~Q", "~W",  "~E", "~R", "~T", "~Y", "~U", "~I", "~O", "~P", "!!!","!!!",;
	"~Enter", "!!!", "~A", "~S", "~D", "~F", "~G", "~H", "~J", "~K", "~L", ;
	"!!!", "!!!","!!!", "!!!", "!!!",;  //  295 - 299
	"~Z", "~X", "~C", "~V", "~B", "~N", "~M", ;
	"!!!","!!!","^?","!!!", ;
	"~g*"    ;   //       Keypad Alt-*
 } };
  ;
  , {376, 422, { ;
	"~1", "~2", "~3", "~4", "~5", "~6", "~7", "~8", "~9", "~0", ; // Alt1 -- Alt0
	"!!!","~=","!!!","!!!","!!!","!!!","!!!","!!!","!!!","!!!","!!!", ; // 396
	"^Up", "^g-", "^g5","^g+","^Down","^Ins","^Del","^Tab", ;
	"^g/","^g*","~Home","~Up","~PgUp","~Left","~Right","~End","~Down",;
	"~PgDn","~Ins","~Del","~g/","~Tab","~gEnter";
 } } ;
 ;
  ,{ 330, 334, { ;
	"~g*",   ;   //       Keypad Alt--
	"!!!",   ;
	"!!!",   ;
	"!!!",   ;
	"~g+",   ;   //       Keypad Alt-+
} } ;
 ,{ 127, 127, {"^Bsp"} } ;
 ,{ 257, 257, {"~Esc"} } ;
}

#endif
