#include "config.ch"

#ifndef _LANG_DEFINED
	#define LANG_ARRAY_STRING	[array]
	#define LANG_CBLOCK_STRING	[Block]
	#define LANG_YES_STRING		[Yes]
	#define LANG_NO_STRING		[No ]
	#define LANG_YES_CHAR		[Y]
	#define LANG_NO_CHAR		[N]
	#define LANG_MEMO_STRING	[Memo]
	#define LANG_OBJECT_STRING	[Object]
	#define LANG_MAP_STRING		[Map]
	#define LANG_UNDEF_STRING	[Undef]
	#define LANG_UNKNOWN_STRING	[Unknown]

	#define LANG_ANYKEY_STRING      [Press any key]

	#define DATE_MONATE1   [January]
	#define DATE_MONATE2   [February]
	#define DATE_MONATE3   [March]
	#define DATE_MONATE4   [April]
	#define DATE_MONATE5   [May]
	#define DATE_MONATE6   [June]
	#define DATE_MONATE7   [July]
	#define DATE_MONATE8   [August]
	#define DATE_MONATE9   [September]
	#define DATE_MONATE10  [October]
	#define DATE_MONATE11  [November]
	#define DATE_MONATE12  [December]

	#define DATE_WEEK1     [Sunday]
	#define DATE_WEEK2     [Monday]
	#define DATE_WEEK3     [Tuesday]
	#define DATE_WEEK4     [Wednesday]
	#define DATE_WEEK5     [Thursday]
	#define DATE_WEEK6     [Friday]
	#define DATE_WEEK7     [Saturday]


#define _LANG_DEFINED

#endif

