#ifndef PGCH_CH
#define PGCH_CH

#define PGCH_HLINE	1
#define PGCH_LLCORNER   2
#define PGCH_LRCORNER   3
#define PGCH_TTEE       4
#define PGCH_RTEE       5
#define PGCH_LTEE       6
#define PGCH_BTEE       7
#define PGCH_ULCORNER   8
#define PGCH_URCORNER   14
#define PGCH_VLINE      15

#define PGCH_HLINE2     18
#define PGCH_LLCORNER2  19
#define PGCH_LRCORNER2  20
#define PGCH_TTEE2      21
#define PGCH_RTEE2      22
#define PGCH_LTEE2      23
#define PGCH_BTEE2      24
#define PGCH_ULCORNER2  25
#define PGCH_URCORNER2  26
#define PGCH_VLINE2     27

#define PGCH_PLUS       28
#define PGCH_PLUS2      29
#define PGCH_BLOCK      30

#define PGCH_RARROW	16
#define PGCH_LARROW     17

/* B_SINGLE 'ÇÄÉÅÖÄÑÅ' */
#define PGCH_B_SINGLE '&\010&\001&\016&\017&\003&\001&\002&\017'

/* B_DOUBLE '•†®°Æ†´°' */
#define PGCH_B_DOUBLE '&\031&\022&\032&\033&\024&\022&\023&\033'

/* B_SINGLE_DOUBLE '¢†¶Å¨†©Å' */
/* B_DOUBLE_SINGLE '§Äß°≠Ä™°' */


#endif
