/***
*	setnames.ch
*       Definitions of SET-names for Clipper
*/

#ifndef _SETNAMES_DEFINED
#define _SETNAMES_DEFINED

__set_names:=map()
__set_names[1]:=    "EXACT"
__set_names[2]:=    "FIXED"
__set_names[3]:=    "DECIMALS"
__set_names[4]:=    "DATEFORMAT"
__set_names[5]:=    "EPOCH"
__set_names[6]:=    "PATH"
__set_names[7]:=    "DEFAULT"
__set_names[8]:=    "EXCLUSIVE"
__set_names[9]:=    "SOFTSEEK"
__set_names[10]:=   "UNIQUE"
__set_names[11]:=   "DELETED"
__set_names[12]:=   "CANCEL"
__set_names[13]:=   "DEBUG"
__set_names[14]:=   "TYPEAHEAD"
__set_names[15]:=   "COLOR"
__set_names[16]:=   "CURSOR"
__set_names[17]:=   "CONSOLE"
__set_names[18]:=   "ALTERNATE"
__set_names[19]:=   "ALTFILE"
__set_names[20]:=   "DEVICE"
__set_names[21]:=   "EXTRA"
__set_names[22]:=   "EXTRAFILE"
__set_names[23]:=   "PRINTER"
__set_names[24]:=   "PRINTFILE"
__set_names[25]:=   "MARGIN"
__set_names[26]:=   "BELL"
__set_names[27]:=   "CONFIRM"
__set_names[28]:=   "ESCAPE"
__set_names[29]:=   "INSERT"
__set_names[30]:=   "EXIT"
__set_names[31]:=   "INTENSITY"
__set_names[32]:=   "SCOREBOARD"
__set_names[33]:=   "DELIMITERS"
__set_names[34]:=   "DELIMCHARS"
__set_names[35]:=   "WRAP"
__set_names[36]:=   "MESSAGE"
__set_names[37]:=   "MCENTER"
__set_names[38]:=   "SCROLLBREAK"
__set_names[39]:=   "EVENTMASK"
__set_names[40]:=   "VIDEOMODE"
__set_names[41]:=   "MBLOCKSIZE"
__set_names[42]:=   "MFILEEXT"
__set_names[43]:=   "STRICTREAD"
__set_names[44]:=   "OPTIMIZE"
__set_names[45]:=   "AUTOPEN"
__set_names[46]:=   "AUTORDER"
__set_names[47]:=   "AUTOSHARE"
__set_names[100]:=  "RATIONAL"
__set_names[101]:=  "TRANSLATE_PATH"
__set_names[102]:=  "FILECREATEMODE"
__set_names[103]:=  "DIRCREATEMODE"
__set_names[104]:=  "OPTIMIZELEVEL"
__set_names[105]:=  "LOCKSTYLE"
__set_names[106]:=  "MAPERR"
__set_names[107]:=  "DISPBOX"
__set_names[108]:=  "HOURS"
__set_names[109]:=  "SECONDS"
__set_names[110]:=  "MACRO_IN_STRING"
__set_names[111]:=  "FOPENMODE"
__set_names[112]:=  "BUFFERING"
__set_names[113]:=  "INDEX_BUFFER_LIMIT"
__set_names[114]:=  "MAP_FILE"
__set_names[115]:=  "ESC_DELAY"
__set_names[116]:=  "MULTILOCKS"
__set_names[117]:=  "FLUSHOUT"
__set_names[118]:=  "ROOTPATH"
__set_names[119]:=  "UTF8TERM"
__set_names[120]:=  "IDLE_INKEY"
__set_names[1000]:= "LOGLEVEL"
__set_names[1001]:= "LOGFILE"

#endif
