004,AFA,1,F,Афгани,Афганистан,,0,0,,,0,,
008,ALL,1,F,Лек,Албания,,0,0,,,0,,
012,DZD,1,F,Алжирский динар,Алжир,,0,0,,,0,,
020,ADP,1,F,Андорская песета,Андорра,,0,0,,,0,,
031,AZM,1,F,Азербайджанский манат,Азербайджан,,0,0,,,0,,
032,ARS,1,F,Аргентинское песо,Аргентина,,0,0,,,0,,
036,AUD,1,F,Австралийский доллар,Австралия; Кирибати; Кокосовые (Килинг) острова Науру; Норфолк, остров; Остров Рождества; Тувалу; Херд и Макдональд, острова,,0,0,,,0,,
040,ATS,1,F,Шиллинг,Австрия,,0,0,,,0,,
044,BSD,1,F,Багамский доллар,Багамские острова,,0,0,,,0,,
048,BHD,1,F,Бахрейнский динар,Бахрейн,,0,0,,,0,,
050,BDT,1,F,Така,Бангладеш,,0,0,,,0,,
051,AMD,1,F,Армянский драм,Армения,,0,0,,,0,,
052,BBD,1,F,Барбадосский доллар,Барбадос,,0,0,,,0,,
056,BEF,1,F,Бельгийский франк,Бельгия,,0,0,,,0,,
060,BMD,1,F,Бермудский доллар,Бермудские острова,,0,0,,,0,,
064,BTN,1,F,Нгултрум,Бутан,,0,0,,,0,,
068,BOB,1,F,Боливиано,Боливия,,0,0,,,0,,
072,BWP,1,F,Пула,Ботсвана,,0,0,,,0,,
084,BZD,1,F,Белизский доллар,Белиз,,0,0,,,0,,
090,SBD,1,F,Доллар Соломоновых островов,Соломоновы острова,,0,0,,,0,,
096,BND,1,F,Брунейский доллар,Бруней Даруссалам,,0,0,,,0,,
100,BGL,1,F,Лев,Болгария,,0,0,,,0,,
104,MMK,1,F,Кьят,Мьянма,,0,0,,,0,,
108,BIF,1,F,Бурундийский франк,Бурунди,,0,0,,,0,,
116,KHR,1,F,Риель,Камбоджа,,0,0,,,0,,
124,CAD,1,F,Канадский доллар,Канада,,0,0,,,0,,
132,CVE,1,F,Эскудо Кабо-Верде,Кабо-Верде,,0,0,,,0,,
136,KYD,1,F,Доллар Каймановых островов,Каймановы острова,,0,0,,,0,,
144,LKR,1,F,Шри-Ланкийская рупия,Шри-Ланка,,0,0,,,0,,
152,CLР,1,F,Чилийское песо,Чили,,0,0,,,0,,
156,CNY,1,F,Юань Ренминби,Китай,,0,0,,,0,,
170,COP,1,F,Колумбийское песо,Колумбия,,0,0,,,0,,
174,KMF,1,F,Франк Коморских островов,Коморские острова,,0,0,,,0,,
188,CRC,1,F,Костариканский колон,Коста-Рика,,0,0,,,0,,
191,HRK,1,F,Куна,Хорватия,,0,0,,,0,,
192,CUP,1,F,Кубинское песо,Куба,,0,0,,,0,,
196,CYP,1,F,Кипрский фунт,Кипр,,0,0,,,0,,
203,CZK,1,F,Чешская крона,Чешская Республика,,0,0,,,0,,
208,DKK,1,F,Датская крона,Гренландия; Дания; Фарерские острова,,0,0,,,0,,
214,DOP,1,F,Доминиканское песо,Доминиканская Республика,,0,0,,,0,,
218,ECS,1,F,Сукре,Эквадор,,0,0,,,0,,
222,SVC,1,F,Сальвадорский колон,Сальвадор,,0,0,,,0,,
230,ETB,1,F,Эфиопский быр,Эфиопия,,0,0,,,0,,
232,ERN,1,F,Накфа,Эритрея,,0,0,,,0,,
233,EEK,1,F,Крона,Эстония,,0,0,,,0,,
238,FKP,1,F,Фунт Фолклендских островов,Фолклендские (Мальвинские) острова,,0,0,,,0,,
242,FJD,1,F,Доллар Фиджи,Фиджи,,0,0,,,0,,
246,FIM,1,F,Марка,Финляндия,,0,0,,,0,,
250,FRF,1,F,Французский франк,Андорра; Гваделупа; Мартиника; Монако; Реюньон; Сен-Пьер и Микелон; Франция; Французская Гвиана; Французские Южные территории,,0,0,,,0,,
262,DJF,1,F,Франк Джибути,Джибути,,0,0,,,0,,
270,GMD,1,F,Даласи,Гамбия,,0,0,,,0,,
276,DEM,1,F,Немецкая марка,Германия,,0,0,,,0,,
288,GHC,1,F,Седи,Гана,,0,0,,,0,,
292,GIP,1,F,Гибралтарский фунт,Гибралтар,,0,0,,,0,,
300,GRD,1,F,Драхма,Греция,,0,0,,,0,,
320,GTQ,1,F,Кетсаль,Гватемала,,0,0,,,0,,
324,GNF,1,F,Гвинейский франк,Гвинея,,0,0,,,0,,
328,GYD,1,F,Гайанский доллар,Гайана,,0,0,,,0,,
332,HTG,1,F,Гурд,Гаити,,0,0,,,0,,
340,HNL,1,F,Лемпира,Гондурас,,0,0,,,0,,
344,HKD,1,F,Гонконгский доллар,Гонконг,,0,0,,,0,,
348,HUF,1,F,Форинт,Венгрия,,0,0,,,0,,
352,ISK,1,F,Исландская крона,Исландия,,0,0,,,0,,
356,INR,1,F,Индийская рупия,Бутан; Индия,,0,0,,,0,,
360,IDR,1,F,Рупия,Восточный Тимор; Индонезия,,0,0,,,0,,
364,IRR,1,F,Иранский риал,Иран (Исламская Республика),,0,0,,,0,,
368,IQD,1,F,Иракский динар,Ирак,,0,0,,,0,,
372,IEP,1,F,Ирландский фунт,Ирландия,,0,0,,,0,,
376,ILS,1,F,Новый израильский шекель,Израиль,,0,0,,,0,,
380,ITL,1,F,Итальянская лира,Ватикан, город-государство; Италия; Сан-Марино,,0,0,,,0,,
388,JMD,1,F,Ямайский доллар,Ямайка,,0,0,,,0,,
392,JPY,1,F,Йена,Япония,,0,0,,,0,,
398,KZT,1,F,Тенге,Казахстан,,0,0,,,0,,
400,JOD,1,F,Иорданский динар,Иордания,,0,0,,,0,,
404,KES,1,F,Кенийский шиллинг,Кения,,0,0,,,0,,
408,KPW,1,F,Северо-корейская вона,Корея, демократическая народная республика,,0,0,,,0,,
410,KRW,1,F,Вона,Корея, республика,,0,0,,,0,,
414,KWD,1,F,Кувейтский динар,Кувейт,,0,0,,,0,,
417,KGS,1,F,Сом,Киргизия,,0,0,,,0,,
418,LAK,1,F,Кип,Лаос, народная демократическая республика,,0,0,,,0,,
422,LBP,1,F,Ливанский фунт,Ливан,,0,0,,,0,,
426,LSL,1,F,Лоти,Лесото,,0,0,,,0,,
428,LVL,1,F,Латвийский лат,Латвия,,0,0,,,0,,
430,LRD,1,F,Либерийский доллар,Либерия,,0,0,,,0,,
434,LYD,1,F,Ливийский динар,Ливийская Арабская Джамахирия,,0,0,,,0,,
440,LTL,1,F,Литовский лит,Литва,,0,0,,,0,,
442,LUF,1,F,Люксембургский франк,Люксембург,,0,0,,,0,,
446,MOP,1,F,Патака,Макао,,0,0,,,0,,
450,MGF,1,F,Малагасийский франк,Мадагаскар,,0,0,,,0,,
454,MWK,1,F,Квача,Малави,,0,0,,,0,,
458,MYR,1,F,Малайзийский ринггит,Малайзия,,0,0,,,0,,
462,MVR,1,F,Руфия,Мальдивы,,0,0,,,0,,
470,MTL,1,F,Мальтийская лира,Мальта,,0,0,,,0,,
478,MRO,1,F,Угия,Мавритания,,0,0,,,0,,
480,MUR,1,F,Маврикийская рупия,Маврикий,,0,0,,,0,,
484,MXN,1,F,Мексиканское песо,Мексика,,0,0,,,0,,
496,MNT,1,F,Тугрик,Монголия,,0,0,,,0,,
498,MDL,1,F,Молдавский лей,Молдова,,0,0,,,0,,
504,MAD,1,F,Марокканский дирхам,Западная Сахара; Марокко,,0,0,,,0,,
508,MZM,1,F,Метикал,Мозамбик,,0,0,,,0,,
512,OMR,1,F,Оманский риал,Оман,,0,0,,,0,,
516,NAD,1,F,Доллар Намибии,Намибия,,0,0,,,0,,
524,NPR,1,F,Непальская рупия,Непал,,0,0,,,0,,
528,NLG,1,F,Нидерландский гульден,Нидерланды,,0,0,,,0,,
532,ANG,1,F,Нидерландский антильский гульден,Нидерландские Антильские острова,,0,0,,,0,,
533,AWG,1,F,Арубанский гульден,Аруба,,0,0,,,0,,
548,VUV,1,F,Вату,Вануату,,0,0,,,0,,
554,NZD,1,F,Новозеландский доллар,Ниуэ; Новая Зеландия; Острова Кука; Питкерн; Токелау,,0,0,,,0,,
558,NIO,1,F,Золотая кордоба,Никарагуа,,0,0,,,0,,
566,NGN,1,F,Найра,Нигерия,,0,0,,,0,,
578,NOK,1,F,Норвежская крона,Буве, остров; Норвегия; Свальбард и Ян Майен, острова,,0,0,,,0,,
586,PKR,1,F,Пакистанская рупия,Пакистан,,0,0,,,0,,
590,PAB,1,F,Бальбоа,Панама,,0,0,,,0,,
598,PGK,1,F,Кина,Папуа-Новая Гвинея,,0,0,,,0,,
600,PYG,1,F,Гуарани,Парагвай,,0,0,,,0,,
604,PEN,1,F,Новый соль,Перу,,0,0,,,0,,
608,PНP,1,F,Филиппинское песо,Филиппины,,0,0,,,0,,
620,PTE,1,F,Португальское эскудо,Португалия,,0,0,,,0,,
624,GWP,1,F,Песо Гвинеи-Бисау,Гвинея-Бисау,,0,0,,,0,,
626,TPE,1,F,Тиморское эскудо,Восточный Тимор,,0,0,,,0,,
634,QAR,1,F,Катарский риал,Катар,,0,0,,,0,,
642,ROL,1,F,Лей,Румыния,,0,0,,,0,,
643,RUB,1,T,Российский рубль,Россия,,0,0,,,0,,
646,RWF,1,F,Франк Руанды,Руанда,,0,0,,,0,,
654,SHP,1,F,Фунт Острова Святой Елены,Остров Святой Елены,,0,0,,,0,,
678,STD,1,F,Добра,Сан-Томе и Принсипи,,0,0,,,0,,
682,SAR,1,F,Саудовский риял,Саудовская Аравия,,0,0,,,0,,
690,SCR,1,F,Сейшельская рупия,Сейшельские Острова,,0,0,,,0,,
694,SLL,1,F,Леоне,Сьерра-Леоне,,0,0,,,0,,
702,SGD,1,F,Сингапурский доллар,Сингапур,,0,0,,,0,,
703,SKK,1,F,Словацкая крона,Словакия,,0,0,,,0,,
704,VND,1,F,Донг,Вьетнам,,0,0,,,0,,
705,SIT,1,F,Толар,Словения,,0,0,,,0,,
706,SOS,1,F,Сомалийский шиллинг,Сомали,,0,0,,,0,,
710,ZAR,1,F,Рэнд,Лесото; Намибия; Южная Африка,,0,0,,,0,,
716,ZWD,1,F,Доллар Зимбабве,Зимбабве,,0,0,,,0,,
724,ESP,1,F,Испанская песета,Андорра; Испания,,0,0,,,0,,
736,SDD,1,F,Суданский динар,Судан,,0,0,,,0,,
740,SRG,1,F,Суринамский гульден,Суринам,,0,0,,,0,,
748,SZL,1,F,Лилангени,Свазиленд,,0,0,,,0,,
752,SEK,1,F,Шведская крона,Швеция,,0,0,,,0,,
756,CHF,1,F,Швейцарский франк,Лихтенштейн; Швейцария,,0,0,,,0,,
760,SYP,1,F,Сирийский фунт,Сирийская Арабская Республика,,0,0,,,0,,
762,TJR,1,T,Таджикский рубл,Таджикистан,,0,1,01,20010626,0,,
764,THB,1,F,Бат,Таиланд,,0,0,,,0,,
776,TOP,1,F,Паанга,Тонга,,0,0,,,0,,
780,TTD,1,F,Доллар Тринидада и Тобаго,Тринидад и Тобаго,,0,0,,,0,,
784,AED,1,F,Дирхам (ОАЭ),Объединенные Арабские Эмираты (ОАЭ),,0,0,,,0,,
788,TND,1,F,Тунисский динар,Тунис,,0,0,,,0,,
792,TRL,1,F,Турецкая лира,Турция,,0,0,,,0,,
795,TMM,1,F,Манат,Туркмения,,0,0,,,0,,
800,UGX,1,F,Угандийский шиллинг,Уганда,,0,0,,,0,,
807,MKD,1,F,Динар,Македония,,0,0,,,0,,
810,RUR,1,F,Российский рубль,Россия,,0,0,,,0,,
818,ЕGP,1,F,Египетский фунт,Египет,,0,0,,,0,,
826,GBP,1,F,Фунт стерлингов,Соединенное королевство (Великобритания),,0,0,,,0,,
834,TZS,1,F,Танзанийский шиллинг,Танзания, единая республика,,0,0,,,0,,
840,USD,1,F,Доллар США,Американское Самоа; Британская территория в Индийском океане; Виргинские острова (Британские); Виргинские острова (США); Гаити; Гуам; Малые Тихоокеанские Отдаленные острова США; Маршалловы острова; Микронезия; Палау; Панама; Пуэрто-Рико; Северные Мар,ианские острова; Соединенные Штаты Америки (США); Теркс и Кайкос, острова,0,0,,,0,,
858,UYU,1,F,Уругвайское песо,Уругвай,,0,0,,,0,,
860,UZS,1,F,Узбекский сум,Узбекистан,,0,0,,,0,,
862,VEB,1,F,Боливар,Венесуэла,,0,0,,,0,,
882,WST,1,F,Тала,Самоа,,0,0,,,0,,
886,YER,1,F,Йеменский риал,Йемен,,0,0,,,0,,
891,YUM,1,F,Новый динар,Югославия,,0,0,,,0,,
894,ZMK,1,F,Квача (замбийская),Замбия,,0,0,,,0,,
901,TWD,1,F,Новый тайваньский доллар,Тайвань, провинция Китая,,0,0,,,0,,
950,XAF,1,T,Франк КФА ВЕАС,Габон; Камерун; Конго;  Центральноафриканская Республика; Чад; Экваториальная Гвинея,,0,0,,,0,,
951,XCD,1,F,Восточно-карибский доллар,Ангилья; Антигуа и Барбуда; Гренада; Доминика; Монтсеррат; Сент-Винсент и Гренадины; Сент-Китс и Невис; Сент-Люсия,,0,0,,,0,,
952,XOF,1,T,Франк КФА ВСЕАО,Бенин; Буркина-Фасо; Гвинея-Бисау; Кот д'Ивуар; Мали; Нигер; Сенегал; Того,,0,0,,,0,,
953,XPF,1,F,Франк КФП,Французская Полинезия; Новая Каледония; Уоллис и Футуна, острова,,0,0,,,0,,
960,XDR,1,F,СДР (специальные права заимствования),Международный валютный фонд,,0,0,,,0,,
972,TJS,1,F,Сомони,Таджикистан,,0,0,,,0,,
973,AOA,1,F,Кванза,Ангола,,0,0,,,0,,
974,BYR,1,F,Белорусский рубль,Беларусь,,0,0,,,0,,
975,BGN,1,F,Болгарский лев,Болгария,,0,0,,,0,,
976,CDF,1,F,Конголезский франк,Конго, демократическая республика,,0,0,,,0,,
977,BAM,1,F,Конвертируемая марка,Босния и Герцеговина,,0,0,,,0,,
978,EUR,1,F,Евро,Австрия; Андорра; Бельгия; Ватикан, город-государство;  Гваделупа; Германия; Греция; Ирландия; Испания; Италия; Люксембург; Мартиника; Монако;   Нидерланды; Португалия;   Реюньон; Сан-Марино; Сен-Пьер и Микелон; Финляндия; Франция; Французская Гвиана,; Французские Южные территории,0,2,02,20011121,0,,
980,UAH,1,F,Гривна,Украина,,0,0,,,0,,
981,GEL,1,F,Лари,Грузия,,0,0,,,0,,
985,РLN,1,F,Злотый,Польша,,0,0,,,0,,
986,BRL,1,F,Бразильский реал,Бразилия,,0,0,,,0,,
004,,0,F,004,Цифровые и буквенные коды, наименования валют, наименования стран и территорий,,0,0,,,0,,
