#
# Format: Three tab-separated columns
# Column #1 is the char code (in hex as 0xXX)
# Column #2 is the Unicode (in hex as 0xXXXX)
# Column #3 the Unicode name (follows a comment sign, '#')
#
#
#0xA262	U+2581	# LOWER ONE EIGHTH BLOCK
#0xA263	U+2582	# LOWER ONE QUARTER BLOCK
#0xA264	U+2583	# LOWER THREE EIGHTHS BLOCK
#0xA265	U+2584	# LOWER HALF BLOCK
#0xA266	U+2585	# LOWER FIVE EIGHTHS BLOCK
#0xA267	U+2586	# LOWER THREE QUARTERS BLOCK
#0xA268	U+2587	# LOWER SEVEN EIGHTHS BLOCK
#0xA269	U+2588	# FULL BLOCK
#0xA26A	U+258F	# LEFT ONE EIGHTH BLOCK
#0xA26B	U+258E	# LEFT ONE QUARTER BLOCK
#0xA26C	U+258D	# LEFT THREE EIGHTHS BLOCK
#0xA26D	U+258C	# LEFT HALF BLOCK
#0xA26E	U+258B	# LEFT FIVE EIGHTHS BLOCK
#0xA26F	U+258A	# LEFT THREE QUARTERS BLOCK
#0xA270	U+2589	# LEFT SEVEN EIGHTHS BLOCK
#0xA271	U+253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
#0xA272	U+2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
#0xA273	U+252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
#0xA274	U+2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
#0xA275	U+251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
#0xA276	U+2594	# UPPER ONE EIGHTH BLOCK
#0xA277	U+2500	# BOX DRAWINGS LIGHT HORIZONTAL
#0xA278	U+2502	# BOX DRAWINGS LIGHT VERTICAL
#0xA279	U+2595	# RIGHT ONE EIGHTH BLOCK
#0xA27A	U+250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
#0xA27B	U+2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
#0xA27C	U+2514	# BOX DRAWINGS LIGHT UP AND RIGHT
#0xA27D	U+2518	# BOX DRAWINGS LIGHT UP AND LEFT
#0xA27E	U+256D	# BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
#0xA2A1	U+256E	# BOX DRAWINGS LIGHT ARC DOWN AND LEFT
#0xA2A2	U+2570	# BOX DRAWINGS LIGHT ARC UP AND RIGHT
#0xA2A3	U+256F	# BOX DRAWINGS LIGHT ARC UP AND LEFT
#0xA2A4	U+2550	# BOX DRAWINGS DOUBLE HORIZONTAL
#0xA2A5	U+255E	# BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
#0xA2A6	U+256A	# BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
#0xA2A7	U+2561	# BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
#0xA2A8	U+25E2	# BLACK LOWER RIGHT TRIANGLE
#0xA2A9	U+25E3	# BLACK LOWER LEFT TRIANGLE
#0xA2AA	U+25E5	# BLACK UPPER RIGHT TRIANGLE
#0xA2AB	U+25E4	# BLACK UPPER LEFT TRIANGLE
#0xA2AC	U+2571	# BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
#0xA2AD	U+2572	# BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
#0xA2AE	U+2573	# BOX DRAWINGS LIGHT DIAGONAL CROSS
#
0x000	U+0000	#
0x001	U+263a	# ☺
0x002	U+263b	# ☻
0x003	U+2665	# ♥
0x004	U+2666	# ♦
0x005	U+2663	# ♣
0x006	U+2660	# ♠
0x007	U+2022	# •
0x008	U+25d8	# ◘
0x009	U+25cb	# ○
0x00a	U+25d9	# ◙
0x00b	U+2642	# ♂
0x00c	U+2640	# ♀
0x00d	U+266a	# ♪
0x00e	U+266b	# ♫
0x00e	U+266c	# ♬
0x00f	U+263c	# ☼
0x010	U+25b6	# ▶
0x010	U+25ba	# ►
0x011	U+25c0	# ◀
0x011	U+25c4	# ◄
0x012	U+2195	# ↕
0x013	U+203c	# ‼
0x014	U+00b6	# ¶
0x015	U+00a7	# §
0x016	U+25ac	# ▬
0x017	U+21a8	# ↨
0x018	U+2191	# ↑
0x019	U+2193	# ↓
0x01a	U+2192	# →
0x01b	U+2190	# ←
0x01c	U+221f	# ∟
0x01c	U+2319	# ⌙
0x01d	U+2194	# ↔
0x01e	U+25b2	# ▲
0x01f	U+25bc	# ▼
#
0x20	U+0020	# SPACE
0x21	U+0021	# EXCLAMATION MARK
0x22	U+0022	# QUOTATION MARK
0x23	U+0023	# NUMBER SIGN
0x24	U+0024	# DOLLAR SIGN
0x25	U+0025	# PERCENT SIGN
0x26	U+0026	# AMPERSAND
0x27	U+0027	# APOSTROPHE
0x28	U+0028	# LEFT PARENTHESIS
0x29	U+0029	# RIGHT PARENTHESIS
0x2A	U+002A	# ASTERISK
0x2B	U+002B	# PLUS SIGN
0x2C	U+002C	# COMMA
0x2D	U+002D	# HYPHEN-MINUS
0x2E	U+002E	# FULL STOP
0x2F	U+002F	# SOLIDUS
0x30	U+0030	# DIGIT ZERO
0x31	U+0031	# DIGIT ONE
0x32	U+0032	# DIGIT TWO
0x33	U+0033	# DIGIT THREE
0x34	U+0034	# DIGIT FOUR
0x35	U+0035	# DIGIT FIVE
0x36	U+0036	# DIGIT SIX
0x37	U+0037	# DIGIT SEVEN
0x38	U+0038	# DIGIT EIGHT
0x39	U+0039	# DIGIT NINE
0x3A	U+003A	# COLON
0x3B	U+003B	# SEMICOLON
0x3C	U+003C	# LESS-THAN SIGN
0x3D	U+003D	# EQUALS SIGN
0x3E	U+003E	# GREATER-THAN SIGN
0x3F	U+003F	# QUESTION MARK
0x40	U+0040	# COMMERCIAL AT
0x41	U+0041	# LATIN CAPITAL LETTER A
0x42	U+0042	# LATIN CAPITAL LETTER B
0x43	U+0043	# LATIN CAPITAL LETTER C
0x44	U+0044	# LATIN CAPITAL LETTER D
0x45	U+0045	# LATIN CAPITAL LETTER E
0x46	U+0046	# LATIN CAPITAL LETTER F
0x47	U+0047	# LATIN CAPITAL LETTER G
0x48	U+0048	# LATIN CAPITAL LETTER H
0x49	U+0049	# LATIN CAPITAL LETTER I
0x4A	U+004A	# LATIN CAPITAL LETTER J
0x4B	U+004B	# LATIN CAPITAL LETTER K
0x4C	U+004C	# LATIN CAPITAL LETTER L
0x4D	U+004D	# LATIN CAPITAL LETTER M
0x4E	U+004E	# LATIN CAPITAL LETTER N
0x4F	U+004F	# LATIN CAPITAL LETTER O
0x50	U+0050	# LATIN CAPITAL LETTER P
0x51	U+0051	# LATIN CAPITAL LETTER Q
0x52	U+0052	# LATIN CAPITAL LETTER R
0x53	U+0053	# LATIN CAPITAL LETTER S
0x54	U+0054	# LATIN CAPITAL LETTER T
0x55	U+0055	# LATIN CAPITAL LETTER U
0x56	U+0056	# LATIN CAPITAL LETTER V
0x57	U+0057	# LATIN CAPITAL LETTER W
0x58	U+0058	# LATIN CAPITAL LETTER X
0x59	U+0059	# LATIN CAPITAL LETTER Y
0x5A	U+005A	# LATIN CAPITAL LETTER Z
0x5B	U+005B	# LEFT SQUARE BRACKET
0x5C	U+005C	# REVERSE SOLIDUS
0x5D	U+005D	# RIGHT SQUARE BRACKET
0x5E	U+005E	# CIRCUMFLEX ACCENT
0x5F	U+005F	# LOW LINE
0x60	U+0060	# GRAVE ACCENT
0x61	U+0061	# LATIN SMALL LETTER A
0x62	U+0062	# LATIN SMALL LETTER B
0x63	U+0063	# LATIN SMALL LETTER C
0x64	U+0064	# LATIN SMALL LETTER D
0x65	U+0065	# LATIN SMALL LETTER E
0x66	U+0066	# LATIN SMALL LETTER F
0x67	U+0067	# LATIN SMALL LETTER G
0x68	U+0068	# LATIN SMALL LETTER H
0x69	U+0069	# LATIN SMALL LETTER I
0x6A	U+006A	# LATIN SMALL LETTER J
0x6B	U+006B	# LATIN SMALL LETTER K
0x6C	U+006C	# LATIN SMALL LETTER L
0x6D	U+006D	# LATIN SMALL LETTER M
0x6E	U+006E	# LATIN SMALL LETTER N
0x6F	U+006F	# LATIN SMALL LETTER O
0x70	U+0070	# LATIN SMALL LETTER P
0x71	U+0071	# LATIN SMALL LETTER Q
0x72	U+0072	# LATIN SMALL LETTER R
0x73	U+0073	# LATIN SMALL LETTER S
0x74	U+0074	# LATIN SMALL LETTER T
0x75	U+0075	# LATIN SMALL LETTER U
0x76	U+0076	# LATIN SMALL LETTER V
0x77	U+0077	# LATIN SMALL LETTER W
0x78	U+0078	# LATIN SMALL LETTER X
0x79	U+0079	# LATIN SMALL LETTER Y
0x7A	U+007A	# LATIN SMALL LETTER Z
0x7B	U+007B	# LEFT CURLY BRACKET
0x7C	U+007C	# VERTICAL LINE
0x7D	U+007D	# RIGHT CURLY BRACKET
0x7E	U+007E	# TILDE
0x7f	U+2302	# ⌂
# fictive
0x80	U+F900
0x81	U+F901
0x82	U+F902
0x83	U+F903
0x84	U+F904
0x85	U+F905
0x86	U+F906
0x87	U+F907
0x88	U+F908
0x89	U+F909
0x8a	U+F90A
0x8b	U+F90B
0x8c	U+F90C
0x8d	U+F90D
0x8e	U+F90E
0x8f	U+F90F
0x90	U+F910
0x91	U+F911
0x92	U+F912
0x93	U+F913
0x94	U+F914
0x95	U+F915
0x96	U+F916
0x97	U+F917
0x98	U+F918
0x99	U+F919
0x9a	U+F91A
0x9b	U+F91B
0x9c	U+F91C
0x9d	U+F91D
0x9e	U+F91E
0x9f	U+F91F
0xa0	U+F920
0xa1	U+F921
0xa2	U+F922
0xa3	U+F923
0xa4	U+F924
0xa5	U+F925
0xa6	U+F926
0xa7	U+F927
0xa8	U+F928
0xa9	U+F929
0xaa	U+F92A
0xab	U+F92B
0xac	U+F92C
0xad	U+F92D
0xae	U+F92E
0xaf	U+F92F
0xb0	U+F930
0xb1	U+F931
0xb2	U+F932
0xb3	U+F933
0xb4	U+F934
0xb5	U+F935
0xb6	U+F936
0xb7	U+F937
0xb8	U+F938
0xb9	U+F939
0xba	U+F93A
0xbb	U+F93B
0xbc	U+F93C
0xbd	U+F93D
0xbe	U+F93E
0xbf	U+F93F
0xc0	U+F940
0xc1	U+F941
0xc2	U+F942
0xc3	U+F943
0xc4	U+F944
0xc5	U+F945
0xc6	U+F946
0xc7	U+F947
0xc8	U+F948
0xc9	U+F949
0xca	U+F94A
0xcb	U+F94B
0xcc	U+F94C
0xcd	U+F94D
0xce	U+F94E
0xcf	U+F94F
0xd0	U+F950
0xd1	U+F951
0xd2	U+F952
0xd3	U+F953
0xd4	U+F954
0xd5	U+F955
0xd6	U+F956
0xd7	U+F957
0xd8	U+F958
0xd9	U+F959
0xda	U+F95A
0xdb	U+F95B
0xdc	U+F95C
0xdd	U+F95D
0xde	U+F95E
0xdf	U+F95F
0xe0	U+F960
0xe1	U+F961
0xe2	U+F962
0xe3	U+F963
0xe4	U+F964
0xe5	U+F965
0xe6	U+F966
0xe7	U+F967
0xe8	U+F968
0xe9	U+F969
0xea	U+F96A
0xeb	U+F96B
0xec	U+F96C
0xed	U+F96D
0xee	U+F96E
0xef	U+F96F
0xf0	U+F970
0xf1	U+F971
0xf2	U+F972
0xf3	U+F973
0xf4	U+F974
0xf5	U+F975
0xf6	U+F976
0xf7	U+F977
0xf8	U+F978
0xf9	U+F979
0xfa	U+F97A
0xfb	U+F97B
0xfc	U+F97C
0xfd	U+F97D
0xfe	U+F97E
0xff	U+F97f

