
0x20	U+0020	# SPACE
0x21	U+0021	# EXCLAMATION MARK
0x22	U+0022	# QUOTATION MARK
0x23	U+0023	# NUMBER SIGN
0x24	U+0024	# DOLLAR SIGN
0x25	U+0025	# PERCENT SIGN
0x26	U+0026	# AMPERSAND
0x27	U+0027	# APOSTROPHE
0x28	U+0028	# LEFT PARENTHESIS
0x29	U+0029	# RIGHT PARENTHESIS
0x2A	U+002A	# ASTERISK
0x2B	U+002B	# PLUS SIGN
0x2C	U+002C	# COMMA
0x2D	U+002D	# HYPHEN-MINUS
0x2E	U+002E	# FULL STOP
0x2F	U+002F	# SOLIDUS
0x30	U+0030	# DIGIT ZERO
0x31	U+0031	# DIGIT ONE
0x32	U+0032	# DIGIT TWO
0x33	U+0033	# DIGIT THREE
0x34	U+0034	# DIGIT FOUR
0x35	U+0035	# DIGIT FIVE
0x36	U+0036	# DIGIT SIX
0x37	U+0037	# DIGIT SEVEN
0x38	U+0038	# DIGIT EIGHT
0x39	U+0039	# DIGIT NINE
0x3A	U+003A	# COLON
0x3B	U+003B	# SEMICOLON
0x3C	U+003C	# LESS-THAN SIGN
0x3D	U+003D	# EQUALS SIGN
0x3E	U+003E	# GREATER-THAN SIGN
0x3F	U+003F	# QUESTION MARK
0x40	U+0040	# COMMERCIAL AT
0x41	U+0041	# LATIN CAPITAL LETTER A
0x42	U+0042	# LATIN CAPITAL LETTER B
0x43	U+0043	# LATIN CAPITAL LETTER C
0x44	U+0044	# LATIN CAPITAL LETTER D
0x45	U+0045	# LATIN CAPITAL LETTER E
0x46	U+0046	# LATIN CAPITAL LETTER F
0x47	U+0047	# LATIN CAPITAL LETTER G
0x48	U+0048	# LATIN CAPITAL LETTER H
0x49	U+0049	# LATIN CAPITAL LETTER I
0x4A	U+004A	# LATIN CAPITAL LETTER J
0x4B	U+004B	# LATIN CAPITAL LETTER K
0x4C	U+004C	# LATIN CAPITAL LETTER L
0x4D	U+004D	# LATIN CAPITAL LETTER M
0x4E	U+004E	# LATIN CAPITAL LETTER N
0x4F	U+004F	# LATIN CAPITAL LETTER O
0x50	U+0050	# LATIN CAPITAL LETTER P
0x51	U+0051	# LATIN CAPITAL LETTER Q
0x52	U+0052	# LATIN CAPITAL LETTER R
0x53	U+0053	# LATIN CAPITAL LETTER S
0x54	U+0054	# LATIN CAPITAL LETTER T
0x55	U+0055	# LATIN CAPITAL LETTER U
0x56	U+0056	# LATIN CAPITAL LETTER V
0x57	U+0057	# LATIN CAPITAL LETTER W
0x58	U+0058	# LATIN CAPITAL LETTER X
0x59	U+0059	# LATIN CAPITAL LETTER Y
0x5A	U+005A	# LATIN CAPITAL LETTER Z
0x5B	U+005B	# LEFT SQUARE BRACKET
0x5C	U+005C	# REVERSE SOLIDUS
0x5D	U+005D	# RIGHT SQUARE BRACKET
0x5E	U+005E	# CIRCUMFLEX ACCENT
0x5F	U+005F	# LOW LINE
0x60	U+0060	# GRAVE ACCENT
0x61	U+0061	# LATIN SMALL LETTER A
0x62	U+0062	# LATIN SMALL LETTER B
0x63	U+0063	# LATIN SMALL LETTER C
0x64	U+0064	# LATIN SMALL LETTER D
0x65	U+0065	# LATIN SMALL LETTER E
0x66	U+0066	# LATIN SMALL LETTER F
0x67	U+0067	# LATIN SMALL LETTER G
0x68	U+0068	# LATIN SMALL LETTER H
0x69	U+0069	# LATIN SMALL LETTER I
0x6A	U+006A	# LATIN SMALL LETTER J
0x6B	U+006B	# LATIN SMALL LETTER K
0x6C	U+006C	# LATIN SMALL LETTER L
0x6D	U+006D	# LATIN SMALL LETTER M
0x6E	U+006E	# LATIN SMALL LETTER N
0x6F	U+006F	# LATIN SMALL LETTER O
0x70	U+0070	# LATIN SMALL LETTER P
0x71	U+0071	# LATIN SMALL LETTER Q
0x72	U+0072	# LATIN SMALL LETTER R
0x73	U+0073	# LATIN SMALL LETTER S
0x74	U+0074	# LATIN SMALL LETTER T
0x75	U+0075	# LATIN SMALL LETTER U
0x76	U+0076	# LATIN SMALL LETTER V
0x77	U+0077	# LATIN SMALL LETTER W
0x78	U+0078	# LATIN SMALL LETTER X
0x79	U+0079	# LATIN SMALL LETTER Y
0x7A	U+007A	# LATIN SMALL LETTER Z
0x7B	U+007B	# LEFT CURLY BRACKET
0x7C	U+007C	# VERTICAL LINE
0x7D	U+007D	# RIGHT CURLY BRACKET
0x7E	U+007E	# TILDE
0x80	U+0402	# CYRILLIC CAPITAL LETTER DJE
0x81	U+0403	# CYRILLIC CAPITAL LETTER GJE
0x82	U+201A	# SINGLE LOW-9 QUOTATION MARK
0x83	U+0453	# CYRILLIC SMALL LETTER GJE
0x84	U+201E	# DOUBLE LOW-9 QUOTATION MARK
0x85	U+2026	# HORIZONTAL ELLIPSIS
0x86	U+2020	# DAGGER
0x87	U+2021	# DOUBLE DAGGER
0x88	U+20AC	# EURO SIGN
0x89	U+2030	# PER MILLE SIGN
0x8A	U+0409	# CYRILLIC CAPITAL LETTER LJE
0x8B	U+2039	# SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C	U+040A	# CYRILLIC CAPITAL LETTER NJE
0x8D	U+040C	# CYRILLIC CAPITAL LETTER KJE
0x8E	U+040B	# CYRILLIC CAPITAL LETTER TSHE
0x8F	U+040F	# CYRILLIC CAPITAL LETTER DZHE
0x90	U+0452	# CYRILLIC SMALL LETTER DJE
0x91	U+2018	# LEFT SINGLE QUOTATION MARK
0x92	U+2019	# RIGHT SINGLE QUOTATION MARK
0x93	U+201C	# LEFT DOUBLE QUOTATION MARK
0x94	U+201D	# RIGHT DOUBLE QUOTATION MARK
0x95	U+2022	# BULLET
0x96	U+2013	# EN DASH
0x97	U+2014	# EM DASH
0x99	U+2122	# TRADE MARK SIGN
0x9A	U+0459	# CYRILLIC SMALL LETTER LJE
0x9B	U+203A	# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C	U+045A	# CYRILLIC SMALL LETTER NJE
0x9D	U+045C	# CYRILLIC SMALL LETTER KJE
0x9E	U+045B	# CYRILLIC SMALL LETTER TSHE
0x9F	U+045F	# CYRILLIC SMALL LETTER DZHE
0xA0	U+00A0	# NO-BREAK SPACE
0xA1	U+040E	# CYRILLIC CAPITAL LETTER SHORT U
0xA2	U+045E	# CYRILLIC SMALL LETTER SHORT U
0xA3	U+0408	# CYRILLIC CAPITAL LETTER JE
0xA4	U+00A4	# CURRENCY SIGN
0xA5	U+0490	# CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0xA6	U+00A6	# BROKEN BAR
0xA7	U+00A7	# SECTION SIGN
0xA8	U+0401	# CYRILLIC CAPITAL LETTER IO
0xA9	U+00A9	# COPYRIGHT SIGN
0xAA	U+0404	# CYRILLIC CAPITAL LETTER UKRAINIAN IE
0xAB	U+00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	U+00AC	# NOT SIGN
0xAD	U+00AD	# SOFT HYPHEN
0xAE	U+00AE	# REGISTERED SIGN
0xAF	U+0407	# CYRILLIC CAPITAL LETTER YI
0xB0	U+00B0	# DEGREE SIGN
0xB1	U+00B1	# PLUS-MINUS SIGN
0xB2	U+0406	# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0xB3	U+0456	# CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0xB4	U+0491	# CYRILLIC SMALL LETTER GHE WITH UPTURN
0xB5	U+00B5	# MICRO SIGN
0xB6	U+00B6	# PILCROW SIGN
0xB7	U+00B7	# MIDDLE DOT
0xB8	U+0451	# CYRILLIC SMALL LETTER IO
0xB9	U+2116	# NUMERO SIGN
0xBA	U+0454	# CYRILLIC SMALL LETTER UKRAINIAN IE
0xBB	U+00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	U+0458	# CYRILLIC SMALL LETTER JE
0xBD	U+0405	# CYRILLIC CAPITAL LETTER DZE
0xBE	U+0455	# CYRILLIC SMALL LETTER DZE
0xBF	U+0457	# CYRILLIC SMALL LETTER YI
0xC0	U+0410	# CYRILLIC CAPITAL LETTER A
0xC1	U+0411	# CYRILLIC CAPITAL LETTER BE
0xC2	U+0412	# CYRILLIC CAPITAL LETTER VE
0xC3	U+0413	# CYRILLIC CAPITAL LETTER GHE
0xC4	U+0414	# CYRILLIC CAPITAL LETTER DE
0xC5	U+0415	# CYRILLIC CAPITAL LETTER IE
0xC6	U+0416	# CYRILLIC CAPITAL LETTER ZHE
0xC7	U+0417	# CYRILLIC CAPITAL LETTER ZE
0xC8	U+0418	# CYRILLIC CAPITAL LETTER I
0xC9	U+0419	# CYRILLIC CAPITAL LETTER SHORT I
0xCA	U+041A	# CYRILLIC CAPITAL LETTER KA
0xCB	U+041B	# CYRILLIC CAPITAL LETTER EL
0xCC	U+041C	# CYRILLIC CAPITAL LETTER EM
0xCD	U+041D	# CYRILLIC CAPITAL LETTER EN
0xCE	U+041E	# CYRILLIC CAPITAL LETTER O
0xCF	U+041F	# CYRILLIC CAPITAL LETTER PE
0xD0	U+0420	# CYRILLIC CAPITAL LETTER ER
0xD1	U+0421	# CYRILLIC CAPITAL LETTER ES
0xD2	U+0422	# CYRILLIC CAPITAL LETTER TE
0xD3	U+0423	# CYRILLIC CAPITAL LETTER U
0xD4	U+0424	# CYRILLIC CAPITAL LETTER EF
0xD5	U+0425	# CYRILLIC CAPITAL LETTER HA
0xD6	U+0426	# CYRILLIC CAPITAL LETTER TSE
0xD7	U+0427	# CYRILLIC CAPITAL LETTER CHE
0xD8	U+0428	# CYRILLIC CAPITAL LETTER SHA
0xD9	U+0429	# CYRILLIC CAPITAL LETTER SHCHA
0xDA	U+042A	# CYRILLIC CAPITAL LETTER HARD SIGN
0xDB	U+042B	# CYRILLIC CAPITAL LETTER YERU
0xDC	U+042C	# CYRILLIC CAPITAL LETTER SOFT SIGN
0xDD	U+042D	# CYRILLIC CAPITAL LETTER E
0xDE	U+042E	# CYRILLIC CAPITAL LETTER YU
0xDF	U+042F	# CYRILLIC CAPITAL LETTER YA
0xE0	U+0430	# CYRILLIC SMALL LETTER A
0xE1	U+0431	# CYRILLIC SMALL LETTER BE
0xE2	U+0432	# CYRILLIC SMALL LETTER VE
0xE3	U+0433	# CYRILLIC SMALL LETTER GHE
0xE4	U+0434	# CYRILLIC SMALL LETTER DE
0xE5	U+0435	# CYRILLIC SMALL LETTER IE
0xE6	U+0436	# CYRILLIC SMALL LETTER ZHE
0xE7	U+0437	# CYRILLIC SMALL LETTER ZE
0xE8	U+0438	# CYRILLIC SMALL LETTER I
0xE9	U+0439	# CYRILLIC SMALL LETTER SHORT I
0xEA	U+043A	# CYRILLIC SMALL LETTER KA
0xEB	U+043B	# CYRILLIC SMALL LETTER EL
0xEC	U+043C	# CYRILLIC SMALL LETTER EM
0xED	U+043D	# CYRILLIC SMALL LETTER EN
0xEE	U+043E	# CYRILLIC SMALL LETTER O
0xEF	U+043F	# CYRILLIC SMALL LETTER PE
0xF0	U+0440	# CYRILLIC SMALL LETTER ER
0xF1	U+0441	# CYRILLIC SMALL LETTER ES
0xF2	U+0442	# CYRILLIC SMALL LETTER TE
0xF3	U+0443	# CYRILLIC SMALL LETTER U
0xF4	U+0444	# CYRILLIC SMALL LETTER EF
0xF5	U+0445	# CYRILLIC SMALL LETTER HA
0xF6	U+0446	# CYRILLIC SMALL LETTER TSE
0xF7	U+0447	# CYRILLIC SMALL LETTER CHE
0xF8	U+0448	# CYRILLIC SMALL LETTER SHA
0xF9	U+0449	# CYRILLIC SMALL LETTER SHCHA
0xFA	U+044A	# CYRILLIC SMALL LETTER HARD SIGN
0xFB	U+044B	# CYRILLIC SMALL LETTER YERU
0xFC	U+044C	# CYRILLIC SMALL LETTER SOFT SIGN
0xFD	U+044D	# CYRILLIC SMALL LETTER E
0xFE	U+044E	# CYRILLIC SMALL LETTER YU
0xFF	U+044F	# CYRILLIC SMALL LETTER YA
