
# Kamenicky Brothers Charset File
# Czech characters extracted from CStoCS "kam.enc" and others copied from
# IBM charset by Martin Mares <mj@atrey.karlin.mff.cuni.cz>
0x00	U+0000	#<control>
0x01	U+263A	#WHITE SMILING FACE
0x02	U+263B	#BLACK SMILING FACE
0x03	U+2665	#BLACK HEART SUIT
0x04	U+2666	#BLACK DIAMOND SUIT
0x05	U+2663	#BLACK CLUB SUIT
0x06	U+2660	#BLACK SPADE SUIT
0x07	U+2022	#BULLET
0x08	U+25D8	#INVERSE BULLET
0x09	U+25CB	#WHITE CIRCLE
0x0A	U+25D9	#INVERSE WHITE CIRCLE
0x0B	U+2642	#MALE SIGN
0x0C	U+2640	#FEMALE SIGN
0x0D	U+266A	#EIGHTH NOTE
0x0E	U+266B	#BEAMED EIGHTH NOTES
0x0F	U+263C	#WHITE SUN WITH RAYS
0x10	U+25B6	#BLACK RIGHT-POINTING TRIANGLE
0x11	U+25C0	#BLACK LEFT-POINTING TRIANGLE
0x12	U+2195	#UP DOWN ARROW
0x13	U+203C	#DOUBLE EXCLAMATION MARK
0x14	U+00B6	#PILCROW SIGN
0x15	U+00A7	#SECTION SIGN
0x16	U+25AC	#BLACK RECTANGLE
0x17	U+21A8	#UP DOWN ARROW WITH BASE
0x18	U+2191	#UPWARDS ARROW
0x19	U+2193	#DOWNWARDS ARROW
0x1A	U+2192	#RIGHTWARDS ARROW
0x1B	U+2190	#LEFTWARDS ARROW
0x1C	U+221F	#RIGHT ANGLE
0x1D	U+2194	#LEFT RIGHT ARROW
0x1E	U+25B2	#BLACK UP-POINTING TRIANGLE
0x1F	U+25BC	#BLACK DOWN-POINTING TRIANGLE
0x20	U+0020	#SPACE
0x21	U+0021	#EXCLAMATION MARK
0x22	U+0022	#QUOTATION MARK
0x23	U+0023	#NUMBER SIGN
0x24	U+0024	#DOLLAR SIGN
0x25	U+0025	#PERCENT SIGN
0x26	U+0026	#AMPERSAND
0x27	U+0027	#APOSTROPHE
0x28	U+0028	#LEFT PARENTHESIS
0x29	U+0029	#RIGHT PARENTHESIS
0x2A	U+002A	#ASTERISK
0x2B	U+002B	#PLUS SIGN
0x2C	U+002C	#COMMA
0x2D	U+002D	#HYPHEN-MINUS
0x2E	U+002E	#FULL STOP
0x2F	U+002F	#SOLIDUS
0x30	U+0030	#DIGIT ZERO
0x31	U+0031	#DIGIT ONE
0x32	U+0032	#DIGIT TWO
0x33	U+0033	#DIGIT THREE
0x34	U+0034	#DIGIT FOUR
0x35	U+0035	#DIGIT FIVE
0x36	U+0036	#DIGIT SIX
0x37	U+0037	#DIGIT SEVEN
0x38	U+0038	#DIGIT EIGHT
0x39	U+0039	#DIGIT NINE
0x3A	U+003A	#COLON
0x3B	U+003B	#SEMICOLON
0x3C	U+003C	#LESS-THAN SIGN
0x3D	U+003D	#EQUALS SIGN
0x3E	U+003E	#GREATER-THAN SIGN
0x3F	U+003F	#QUESTION MARK
0x40	U+0040	#COMMERCIAL AT
0x41	U+0041	#LATIN CAPITAL LETTER A
0x42	U+0042	#LATIN CAPITAL LETTER B
0x43	U+0043	#LATIN CAPITAL LETTER C
0x44	U+0044	#LATIN CAPITAL LETTER D
0x45	U+0045	#LATIN CAPITAL LETTER E
0x46	U+0046	#LATIN CAPITAL LETTER F
0x47	U+0047	#LATIN CAPITAL LETTER G
0x48	U+0048	#LATIN CAPITAL LETTER H
0x49	U+0049	#LATIN CAPITAL LETTER I
0x4A	U+004A	#LATIN CAPITAL LETTER J
0x4B	U+004B	#LATIN CAPITAL LETTER K
0x4C	U+004C	#LATIN CAPITAL LETTER L
0x4D	U+004D	#LATIN CAPITAL LETTER M
0x4E	U+004E	#LATIN CAPITAL LETTER N
0x4F	U+004F	#LATIN CAPITAL LETTER O
0x50	U+0050	#LATIN CAPITAL LETTER P
0x51	U+0051	#LATIN CAPITAL LETTER Q
0x52	U+0052	#LATIN CAPITAL LETTER R
0x53	U+0053	#LATIN CAPITAL LETTER S
0x54	U+0054	#LATIN CAPITAL LETTER T
0x55	U+0055	#LATIN CAPITAL LETTER U
0x56	U+0056	#LATIN CAPITAL LETTER V
0x57	U+0057	#LATIN CAPITAL LETTER W
0x58	U+0058	#LATIN CAPITAL LETTER X
0x59	U+0059	#LATIN CAPITAL LETTER Y
0x5A	U+005A	#LATIN CAPITAL LETTER Z
0x5B	U+005B	#LEFT SQUARE BRACKET
0x5C	U+005C	#REVERSE SOLIDUS
0x5D	U+005D	#RIGHT SQUARE BRACKET
0x5E	U+005E	#CIRCUMFLEX ACCENT
0x5F	U+005F	#LOW LINE
0x60	U+0060	#GRAVE ACCENT
0x61	U+0061	#LATIN SMALL LETTER A
0x62	U+0062	#LATIN SMALL LETTER B
0x63	U+0063	#LATIN SMALL LETTER C
0x64	U+0064	#LATIN SMALL LETTER D
0x65	U+0065	#LATIN SMALL LETTER E
0x66	U+0066	#LATIN SMALL LETTER F
0x67	U+0067	#LATIN SMALL LETTER G
0x68	U+0068	#LATIN SMALL LETTER H
0x69	U+0069	#LATIN SMALL LETTER I
0x6A	U+006A	#LATIN SMALL LETTER J
0x6B	U+006B	#LATIN SMALL LETTER K
0x6C	U+006C	#LATIN SMALL LETTER L
0x6D	U+006D	#LATIN SMALL LETTER M
0x6E	U+006E	#LATIN SMALL LETTER N
0x6F	U+006F	#LATIN SMALL LETTER O
0x70	U+0070	#LATIN SMALL LETTER P
0x71	U+0071	#LATIN SMALL LETTER Q
0x72	U+0072	#LATIN SMALL LETTER R
0x73	U+0073	#LATIN SMALL LETTER S
0x74	U+0074	#LATIN SMALL LETTER T
0x75	U+0075	#LATIN SMALL LETTER U
0x76	U+0076	#LATIN SMALL LETTER V
0x77	U+0077	#LATIN SMALL LETTER W
0x78	U+0078	#LATIN SMALL LETTER X
0x79	U+0079	#LATIN SMALL LETTER Y
0x7A	U+007A	#LATIN SMALL LETTER Z
0x7B	U+007B	#LEFT CURLY BRACKET
0x7C	U+007C	#VERTICAL LINE
0x7D	U+007D	#RIGHT CURLY BRACKET
0x7E	U+007E	#TILDE
0x7F	U+2302	#HOUSE
0x80	U+010C	#LATIN CAPITAL LETTER C WITH CARON
0x81	U+00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0x82	U+00E9	#LATIN SMALL LETTER E WITH ACUTE
0x83	U+010F	#LATIN SMALL LETTER D WITH CARON
0x84	U+00E4	#LATIN SMALL LETTER A WITH DIAERESIS
0x85	U+010E	#LATIN CAPITAL LETTER D WITH CARON
0x86	U+0164	#LATIN CAPITAL LETTER T WITH CARON
0x87	U+010D	#LATIN SMALL LETTER C WITH CARON
0x88	U+011B	#LATIN SMALL LETTER E WITH CARON
0x89	U+011A	#LATIN CAPITAL LETTER E WITH CARON
0x8A	U+0139	#LATIN CAPITAL LETTER L WITH ACUTE
0x8B	U+00CD	#LATIN CAPITAL LETTER I WITH ACUTE
0x8C	U+013E	#LATIN SMALL LETTER L WITH CARON
0x8D	U+013A	#LATIN SMALL LETTER L WITH ACUTE
0x8E	U+00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0x8F	U+00C1	#LATIN CAPITAL LETTER A WITH ACUTE
0x90	U+00C9	#LATIN CAPITAL LETTER E WITH ACUTE
0x91	U+017E	#LATIN SMALL LETTER Z WITH CARON
0x92	U+017D	#LATIN CAPITAL LETTER Z WITH CARON
0x93	U+00F4	#LATIN SMALL LETTER O WITH CIRCUMFLEX
0x94	U+00F6	#LATIN SMALL LETTER O WITH DIAERESIS
0x95	U+00D3	#LATIN CAPITAL LETTER O WITH ACUTE
0x96	U+016F	#LATIN SMALL LETTER U WITH RING ABOVE
0x97	U+00DA	#LATIN CAPITAL LETTER U WITH ACUTE
0x98	U+00FD	#LATIN SMALL LETTER Y WITH ACUTE
0x99	U+00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0x9A	U+00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
0x9B	U+0160	#LATIN CAPITAL LETTER S WITH CARON
0x9C	U+013D	#LATIN CAPITAL LETTER L WITH CARON
0x9D	U+00DD	#LATIN CAPITAL LETTER Y WITH ACUTE
0x9E	U+0158	#LATIN CAPITAL LETTER R WITH CARON
0x9F	U+0165	#LATIN SMALL LETTER T WITH CARON
0xA0	U+00E1	#LATIN SMALL LETTER A WITH ACUTE
0xA1	U+00ED	#LATIN SMALL LETTER I WITH ACUTE
0xA2	U+00F3	#LATIN SMALL LETTER O WITH ACUTE
0xA3	U+00FA	#LATIN SMALL LETTER U WITH ACUTE
0xA4	U+0148	#LATIN SMALL LETTER N WITH CARON
0xA5	U+0147	#LATIN CAPITAL LETTER N WITH CARON
0xA6	U+016E	#LATIN CAPITAL LETTER U WITH RING ABOVE
0xA7	U+00D4	#LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xA8	U+0161	#LATIN SMALL LETTER S WITH CARON
0xA9	U+0159	#LATIN SMALL LETTER R WITH CARON
0xAA	U+0155	#LATIN SMALL LETTER R WITH ACUTE
0xAB	U+0154	#LATIN CAPITAL LETTER R WITH ACUTE
0xAC	U+00BC	#VULGAR FRACTION ONE QUARTER
0xAD	U+00A7	#SECTION SIGN
0xAE	U+00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAF	U+00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xB0	U+2591	#LIGHT SHADE
0xB1	U+2592	#MEDIUM SHADE
0xB2	U+2593	#DARK SHADE
0xB3	U+2502	#BOX DRAWINGS LIGHT VERTICAL
0xB4	U+2524	#BOX DRAWINGS LIGHT VERTICAL AND LEFT
0xB5	U+2561	#BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
0xB6	U+2562	#BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
0xB7	U+2556	#BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
0xB8	U+2555	#BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
0xB9	U+2563	#BOX DRAWINGS DOUBLE VERTICAL AND LEFT
0xBA	U+2551	#BOX DRAWINGS DOUBLE VERTICAL
0xBB	U+2557	#BOX DRAWINGS DOUBLE DOWN AND LEFT
0xBC	U+255D	#BOX DRAWINGS DOUBLE UP AND LEFT
0xBD	U+255C	#BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
0xBE	U+255B	#BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
0xBF	U+2510	#BOX DRAWINGS LIGHT DOWN AND LEFT
0xC0	U+2514	#BOX DRAWINGS LIGHT UP AND RIGHT
0xC1	U+2534	#BOX DRAWINGS LIGHT UP AND HORIZONTAL
0xC2	U+252C	#BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0xC3	U+251C	#BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0xC4	U+2500	#BOX DRAWINGS LIGHT HORIZONTAL
0xC5	U+253C	#BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0xC6	U+255E	#BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xC7	U+255F	#BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
0xC8	U+255A	#BOX DRAWINGS DOUBLE UP AND RIGHT
0xC9	U+2554	#BOX DRAWINGS DOUBLE DOWN AND RIGHT
0xCA	U+2569	#BOX DRAWINGS DOUBLE UP AND HORIZONTAL
0xCB	U+2566	#BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
0xCC	U+2560	#BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
0xCD	U+2550	#BOX DRAWINGS DOUBLE HORIZONTAL
0xCE	U+256C	#BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
0xCF	U+2567	#BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
0xD0	U+2568	#BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
0xD1	U+2564	#BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
0xD2	U+2565	#BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
0xD3	U+2559	#BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
0xD4	U+2558	#BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0xD5	U+2552	#BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
0xD6	U+2553	#BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
0xD7	U+256B	#BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
0xD8	U+256A	#BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xD9	U+2518	#BOX DRAWINGS LIGHT UP AND LEFT
0xDA	U+250C	#BOX DRAWINGS LIGHT DOWN AND RIGHT
0xDB	U+2588	#FULL BLOCK
0xDC	U+2584	#LOWER HALF BLOCK
0xDD	U+258C	#LEFT HALF BLOCK
0xDE	U+2590	#RIGHT HALF BLOCK
0xDF	U+2580	#UPPER HALF BLOCK
0xE0	U+03B1	#GREEK SMALL LETTER ALPHA
0xE1	U+03B2	#GREEK SMALL LETTER BETA
0xE2	U+0194	#LATIN CAPITAL LETTER GAMMA
0xE3	U+03C0	#GREEK SMALL LETTER PI
0xE4	U+03A3	#GREEK CAPITAL LETTER SIGMA
0xE5	U+03C3	#GREEK SMALL LETTER SIGMA
0xE6	U+03BC	#GREEK SMALL LETTER MU
0xE7	U+03C4	#GREEK SMALL LETTER TAU
0xE8	U+03A6	#GREEK CAPITAL LETTER PHI
0xE9	U+0398	#GREEK CAPITAL LETTER THETA
0xEA	U+03A9	#GREEK CAPITAL LETTER OMEGA
0xEB	U+03B4	#GREEK SMALL LETTER DELTA
0xEC	U+221E	#INFINITY
0xED	U+03C6	#GREEK SMALL LETTER PHI
0xEE	U+2208	#ELEMENT OF
0xEF	U+2229	#INTERSECTION
0xF0	U+224D	#EQUIVALENT TO
0xF1	U+00B1	#PLUS-MINUS SIGN
0xF2	U+2265	#GREATER-THAN OR EQUAL TO
0xF3	U+2264	#LESS-THAN OR EQUAL TO
0xF4	U+2320	#TOP HALF INTEGRAL
0xF5	U+2321	#BOTTOM HALF INTEGRAL
0xF6	U+00F7	#DIVISION SIGN
0xF7	U+2248	#ALMOST EQUAL TO
0xF8	U+00B0	#DEGREE SIGN
0xF9	U+2219	#BULLET OPERATOR
0xFA	U+00B7	#MIDDLE DOT
0xFB	U+221A	#SQUARE ROOT
0xFC	U+207F	#SUPERSCRIPT LATIN SMALL LETTER N
0xFD	U+00B2	#SUPERSCRIPT TWO
0xFE	U+25A0	#BLACK SQUARE
0xFF	U+00A0	#NO-BREAK SPACE
