#ifndef INTERBASE_CH
#define INTERBASE_CH

// Interbase types
#define IBT_TEXT        452            // !!
#define IBT_VARYING     448            // !!
#define IBT_SHORT       500			   // !!
#define IBT_LONG        496            // !!
#define IBT_FLOAT       482            // !!
#define IBT_DOUBLE      480            // !!
#define IBT_D_FLOAT     530
#define IBT_TIMESTAMP   510            // !!
#define IBT_BLOB        520            // !
#define IBT_ARRAY       540
#define IBT_QUAD        550
#define IBT_TYPE_TIME   560            // !!
#define IBT_TYPE_DATE   570            // !!
#define IBT_INT64		580            // !?

#define IBT_DATE		IBT_TIMESTAMP

#endif
