#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host last:
#
# ./configure.sh 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    exec /bin/sh ./configure.sh  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f Makefile conf.h conftest*; exit 1' 1 3 15
CC='gcc'
INSTALL='/usr/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
RANLIB='ranlib'
LIBS=''
srcdir='.'
prefix=''
exec_prefix=''
prsub=''

top_srcdir=$srcdir
for file in .. Makefile; do if [ "x$file" != "x.." ]; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
s%@CC@%$CC%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@RANLIB@%$RANLIB%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done

echo creating conf.h
# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
cat > conftest.sed <<CONFEOF
${SEDdA}HAVE_BCMP${SEDdB}HAVE_BCMP${SEDdC}1${SEDdD}
${SEDuA}HAVE_BCMP${SEDuB}HAVE_BCMP${SEDuC}1${SEDuD}
${SEDeA}HAVE_BCMP${SEDeB}HAVE_BCMP${SEDeC}1${SEDeD}
${SEDdA}HAVE_BCOPY${SEDdB}HAVE_BCOPY${SEDdC}1${SEDdD}
${SEDuA}HAVE_BCOPY${SEDuB}HAVE_BCOPY${SEDuC}1${SEDuD}
${SEDeA}HAVE_BCOPY${SEDeB}HAVE_BCOPY${SEDeC}1${SEDeD}
${SEDdA}HAVE_MEMCMP${SEDdB}HAVE_MEMCMP${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMCMP${SEDuB}HAVE_MEMCMP${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMCMP${SEDeB}HAVE_MEMCMP${SEDeC}1${SEDeD}
${SEDdA}HAVE_MEMCPY${SEDdB}HAVE_MEMCPY${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMCPY${SEDuB}HAVE_MEMCPY${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMCPY${SEDeB}HAVE_MEMCPY${SEDeC}1${SEDeD}
${SEDdA}HAVE_MEMSET${SEDdB}HAVE_MEMSET${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMSET${SEDuB}HAVE_MEMSET${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMSET${SEDeB}HAVE_MEMSET${SEDeC}1${SEDeD}
${SEDdA}HAVE_INDEX${SEDdB}HAVE_INDEX${SEDdC}1${SEDdD}
${SEDuA}HAVE_INDEX${SEDuB}HAVE_INDEX${SEDuC}1${SEDuD}
${SEDeA}HAVE_INDEX${SEDeB}HAVE_INDEX${SEDeC}1${SEDeD}
${SEDdA}HAVE_RINDEX${SEDdB}HAVE_RINDEX${SEDdC}1${SEDdD}
${SEDuA}HAVE_RINDEX${SEDuB}HAVE_RINDEX${SEDuC}1${SEDuD}
${SEDeA}HAVE_RINDEX${SEDeB}HAVE_RINDEX${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRCAT${SEDdB}HAVE_STRCAT${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRCAT${SEDuB}HAVE_STRCAT${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRCAT${SEDeB}HAVE_STRCAT${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRCMP${SEDdB}HAVE_STRCMP${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRCMP${SEDuB}HAVE_STRCMP${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRCMP${SEDeB}HAVE_STRCMP${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRLEN${SEDdB}HAVE_STRLEN${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRLEN${SEDuB}HAVE_STRLEN${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRLEN${SEDeB}HAVE_STRLEN${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRTOK${SEDdB}HAVE_STRTOK${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRTOK${SEDuB}HAVE_STRTOK${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRTOK${SEDeB}HAVE_STRTOK${SEDeC}1${SEDeD}
${SEDdA}HAVE_BZERO${SEDdB}HAVE_BZERO${SEDdC}1${SEDdD}
${SEDuA}HAVE_BZERO${SEDuB}HAVE_BZERO${SEDuC}1${SEDuD}
${SEDeA}HAVE_BZERO${SEDeB}HAVE_BZERO${SEDeC}1${SEDeD}
${SEDdA}HAVE_MEMCCPY${SEDdB}HAVE_MEMCCPY${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMCCPY${SEDuB}HAVE_MEMCCPY${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMCCPY${SEDeB}HAVE_MEMCCPY${SEDeC}1${SEDeD}
${SEDdA}HAVE_MEMCHR${SEDdB}HAVE_MEMCHR${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMCHR${SEDuB}HAVE_MEMCHR${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMCHR${SEDeB}HAVE_MEMCHR${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRCHR${SEDdB}HAVE_STRCHR${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRCHR${SEDuB}HAVE_STRCHR${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRCHR${SEDeB}HAVE_STRCHR${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRRCHR${SEDdB}HAVE_STRRCHR${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRRCHR${SEDuB}HAVE_STRRCHR${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRRCHR${SEDeB}HAVE_STRRCHR${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRCPY${SEDdB}HAVE_STRCPY${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRCPY${SEDuB}HAVE_STRCPY${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRCPY${SEDeB}HAVE_STRCPY${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRNCPY${SEDdB}HAVE_STRNCPY${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRNCPY${SEDuB}HAVE_STRNCPY${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRNCPY${SEDeB}HAVE_STRNCPY${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRCASECMP${SEDdB}HAVE_STRCASECMP${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRCASECMP${SEDuB}HAVE_STRCASECMP${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRCASECMP${SEDeB}HAVE_STRCASECMP${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRNCASECMP${SEDdB}HAVE_STRNCASECMP${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRNCASECMP${SEDuB}HAVE_STRNCASECMP${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRNCASECMP${SEDeB}HAVE_STRNCASECMP${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRSPN${SEDdB}HAVE_STRSPN${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRSPN${SEDuB}HAVE_STRSPN${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRSPN${SEDeB}HAVE_STRSPN${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRCSPN${SEDdB}HAVE_STRCSPN${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRCSPN${SEDuB}HAVE_STRCSPN${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRCSPN${SEDeB}HAVE_STRCSPN${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRNCAT${SEDdB}HAVE_STRNCAT${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRNCAT${SEDuB}HAVE_STRNCAT${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRNCAT${SEDeB}HAVE_STRNCAT${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRNCMP${SEDdB}HAVE_STRNCMP${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRNCMP${SEDuB}HAVE_STRNCMP${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRNCMP${SEDeB}HAVE_STRNCMP${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRPBRK${SEDdB}HAVE_STRPBRK${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRPBRK${SEDuB}HAVE_STRPBRK${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRPBRK${SEDeB}HAVE_STRPBRK${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRSTR${SEDdB}HAVE_STRSTR${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRSTR${SEDuB}HAVE_STRSTR${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRSTR${SEDeB}HAVE_STRSTR${SEDeC}1${SEDeD}
${SEDdA}HAVE_SBRK${SEDdB}HAVE_SBRK${SEDdC}1${SEDdD}
${SEDuA}HAVE_SBRK${SEDuB}HAVE_SBRK${SEDuC}1${SEDuD}
${SEDeA}HAVE_SBRK${SEDeB}HAVE_SBRK${SEDeC}1${SEDeD}
${SEDdA}HEAP_GROWS_UP${SEDdB}HEAP_GROWS_UP${SEDdC}1${SEDdD}
${SEDuA}HEAP_GROWS_UP${SEDuB}HEAP_GROWS_UP${SEDuC}1${SEDuD}
${SEDeA}HEAP_GROWS_UP${SEDeB}HEAP_GROWS_UP${SEDeC}1${SEDeD}

CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
cp $top_srcdir/conf.h.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed 40q conftest.sed > conftest.s1 # Like head -40.
  sed 1,40d conftest.sed > conftest.s2 # Like tail +41.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* conf.h.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s conf.h conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  rm -f conftest.h
else
  rm -f conf.h
  mv conftest.h conf.h
fi

